<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Verification | RestaurantJobs Kenya</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        .badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-verified {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .badge-unverified {
            background: #fff3e0;
            color: #f57f17;
        }

        .stat-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 16px;
            margin-bottom: 30px;
        }

        .stat-card {
            padding: 18px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .employer-row {
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            transition: background 0.2s;
        }

        .employer-row:hover {
            background: #f9f9f9;
        }

        .employer-info {
            display: flex;
            align-items: center;
            gap: 14px;
            flex: 1;
        }

        .employer-logo {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid #eee;
        }

        .employer-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn-verify {
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .btn-verify.approve {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .btn-verify.approve:hover {
            background: #c8e6c9;
        }

        .btn-verify.revoke {
            background: #ffebee;
            color: #c62828;
        }

        .btn-verify.revoke:hover {
            background: #ffcdd2;
        }
    </style>
</head>

<body>
    <nav class="container">
        <a href="/employer-dashboard.html" class="nav-brand">Restaurant<span
                style="color: var(--accent-color);">Jobs</span></a>

        <div id="nav-links" class="nav-links">
            <a href="/employer-dashboard.html">← Dashboard</a>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1 style="margin-bottom: 5px;">Employer Verification</h1>
                <p style="color: var(--text-muted);">Review and verify registered employers.</p>
            </div>

            <select id="status-filter" style="padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                <option value="all">All Employers</option>
                <option value="verified">Verified Only</option>
                <option value="unverified">Unverified Only</option>
            </select>
        </div>

        <!-- Stats Row -->
        <div class="stat-row">
            <div class="card stat-card">
                <div style="background: #e3f2fd; padding: 10px; border-radius: 10px; color: #1976d2;">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </div>
                <div>
                    <h3 style="font-size: 1.4rem; margin: 0;" id="stat-total">--</h3>
                    <span style="color: var(--text-muted); font-size: 0.85rem;">Total Employers</span>
                </div>
            </div>
            <div class="card stat-card">
                <div style="background: #e8f5e9; padding: 10px; border-radius: 10px; color: #2e7d32;">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <div>
                    <h3 style="font-size: 1.4rem; margin: 0;" id="stat-verified">--</h3>
                    <span style="color: var(--text-muted); font-size: 0.85rem;">Verified</span>
                </div>
            </div>
            <div class="card stat-card">
                <div style="background: #fff3e0; padding: 10px; border-radius: 10px; color: #f57f17;">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                </div>
                <div>
                    <h3 style="font-size: 1.4rem; margin: 0;" id="stat-unverified">--</h3>
                    <span style="color: var(--text-muted); font-size: 0.85rem;">Unverified</span>
                </div>
            </div>
        </div>

        <!-- Employer List -->
        <div class="card" style="padding: 0; overflow: hidden;">
            <div style="padding: 16px 20px; border-bottom: 1px solid #eee; background: #fafafa;">
                <h3 style="margin: 0; font-size: 1rem;">Registered Employers</h3>
            </div>
            <div id="employers-list" style="max-height: 700px; overflow-y: auto;">
                <div style="padding: 40px; text-align: center; color: #999;">Loading...</div>
            </div>
        </div>
    </main>

    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        // Auth & Admin Check
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) { window.location.href = '/employer-login.html'; throw new Error('Not authenticated'); }

        const { data: roleData } = await supabase
            .from('user_roles')
            .select('role')
            .eq('id', user.id)
            .single();

        if (!roleData || roleData.role !== 'admin') {
            alert('Access Denied: Admins only.');
            window.location.href = '/employer-dashboard.html';
            throw new Error('Not admin');
        }

        window.logout = async function () {
            await supabase.auth.signOut();
            window.location.href = '/';
        }

        // Load Employers
        async function loadEmployers() {
            const filter = document.getElementById('status-filter').value;

            const { data: employers, error } = await supabase
                .from('employers')
                .select('*')
                .order('created_at', { ascending: false });

            if (error) {
                console.error('Error loading employers:', error);
                document.getElementById('employers-list').innerHTML =
                    `<div style="padding: 20px; text-align: center; color: #d32f2f;">Error: ${error.message}</div>`;
                return;
            }

            // Stats
            const total = employers?.length || 0;
            const verified = employers?.filter(e => e.is_verified).length || 0;
            const unverified = total - verified;

            document.getElementById('stat-total').innerText = total;
            document.getElementById('stat-verified').innerText = verified;
            document.getElementById('stat-unverified').innerText = unverified;

            // Filter
            let filtered = employers || [];
            if (filter === 'verified') filtered = filtered.filter(e => e.is_verified);
            if (filter === 'unverified') filtered = filtered.filter(e => !e.is_verified);

            const list = document.getElementById('employers-list');
            list.innerHTML = '';

            if (filtered.length === 0) {
                list.innerHTML = `<div style="padding: 40px; text-align: center; color: #999;">No employers found.</div>`;
                return;
            }

            filtered.forEach(emp => {
                const row = document.createElement('div');
                row.className = 'employer-row';

                const logo = emp.logo_url || '/company-logo.png';
                const name = emp.company_name || 'Unnamed Company';
                const website = emp.website || '';
                const date = new Date(emp.created_at).toLocaleDateString();
                const isVerified = emp.is_verified;

                row.innerHTML = `
                    <div class="employer-info">
                        <img src="${logo}" class="employer-logo" onerror="this.src='/company-logo.png'">
                        <div>
                            <h4 style="margin: 0 0 3px 0; font-size: 1rem;">${name}
                                <span class="badge ${isVerified ? 'badge-verified' : 'badge-unverified'}">
                                    ${isVerified ? '✓ Verified' : 'Unverified'}
                                </span>
                            </h4>
                            <div style="color: var(--text-muted); font-size: 0.85rem; display: flex; gap: 15px; flex-wrap: wrap;">
                                ${website ? `<a href="${website}" target="_blank" style="color: var(--accent-color); text-decoration: none;">🌐 ${website.replace(/^https?:\/\//, '')}</a>` : ''}
                                <span>📅 Joined ${date}</span>
                                <span style="font-size: 0.8rem; color: #aaa;">ID: ${emp.id.substring(0, 8)}...</span>
                            </div>
                        </div>
                    </div>
                    <div class="employer-actions">
                        ${isVerified
                        ? `<button class="btn-verify revoke" onclick="toggleVerify('${emp.id}', false)">✕ Revoke</button>`
                        : `<button class="btn-verify approve" onclick="toggleVerify('${emp.id}', true)">✓ Verify</button>`
                    }
                    </div>
                `;
                list.appendChild(row);
            });
        }

        window.toggleVerify = async function (employerId, shouldVerify) {
            const action = shouldVerify ? 'verify' : 'revoke verification for';
            if (!confirm(`Are you sure you want to ${action} this employer?`)) return;

            const { error } = await supabase
                .from('employers')
                .update({ is_verified: shouldVerify, updated_at: new Date() })
                .eq('id', employerId);

            if (error) {
                alert('Error: ' + error.message);
            } else {
                loadEmployers(); // Refresh
            }
        }

        // Init
        loadEmployers();
        document.getElementById('status-filter').addEventListener('change', loadEmployers);
    </script>
</body>

</html>