<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Recruiters | RestaurantJobs Kenya</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        .badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .badge-inactive {
            background: #ffebee;
            color: #c62828;
        }

        .recruiter-row {
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            transition: background 0.2s;
        }

        .recruiter-row:hover {
            background: #f9f9f9;
        }

        .btn-action {
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            margin-left: 5px;
        }

        .btn-activate {
            background: #e3f2fd;
            color: #1565c0;
        }

        .btn-activate:hover {
            background: #bbdefb;
        }

        .btn-deactivate {
            background: #fff3e0;
            color: #e65100;
        }

        .btn-deactivate:hover {
            background: #ffe0b2;
        }
    </style>
</head>

<body>
    <nav class="container">
        <a href="/employer-dashboard.html" class="nav-brand">Restaurant<span
                style="color: var(--accent-color);">Jobs</span></a>
        <div id="nav-links" class="nav-links">
            <a href="/employer-dashboard.html">← Dashboard</a>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
            <div>
                <h1>Recruiter Management</h1>
                <p style="color: var(--text-muted);">Verify agencies and manage subscriptions.</p>
            </div>
            <select id="status-filter" style="padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                <option value="all">All Recruiters</option>
                <option value="active">Active Subscription</option>
                <option value="inactive">Inactive Subscription</option>
            </select>
        </div>

        <!-- Stats Row -->
        <div class="row" style="display: flex; gap: 20px; margin-bottom: 30px;">
            <div class="card" style="flex:1; text-align: center; padding: 20px;">
                <h3 id="stat-total" style="font-size: 2rem; color: var(--accent-color);">0</h3>
                <span>Total Agencies</span>
            </div>
            <div class="card" style="flex:1; text-align: center; padding: 20px;">
                <h3 id="stat-active" style="font-size: 2rem; color: var(--success-color);">0</h3>
                <span>Active Subs</span>
            </div>
            <div class="card" style="flex:1; text-align: center; padding: 20px;">
                <h3 id="stat-inactive" style="font-size: 2rem; color: var(--error-color);">0</h3>
                <span>Inactive</span>
            </div>
        </div>

        <div class="card" style="padding: 0; overflow: hidden;">
            <div style="padding: 16px 20px; border-bottom: 1px solid #eee; background: #fafafa;">
                <h3 style="margin: 0; font-size: 1rem;">Registered Agencies</h3>
            </div>
            <div id="recruiters-list" style="max-height: 700px; overflow-y: auto;">
                <div style="padding: 40px; text-align: center; color: #999;">Loading...</div>
            </div>
        </div>
    </main>

    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        // Auth Check
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) { window.location.href = '/employer-login.html'; throw new Error('Not authenticated'); }

        const { data: roleData } = await supabase.from('user_roles').select('role').eq('id', user.id).single();
        if (!roleData || roleData.role !== 'admin') {
            alert('Access Denied: Admins only.');
            window.location.href = '/employer-dashboard.html';
        }

        window.logout = async function () {
            await supabase.auth.signOut();
            window.location.href = '/';
        }

        async function loadRecruiters() {
            const filter = document.getElementById('status-filter').value;
            const { data: recruiters, error } = await supabase
                .from('recruiter_profiles')
                .select('*')
                .order('created_at', { ascending: false });

            if (error) {
                document.getElementById('recruiters-list').innerHTML = `<p style="text-align:center; padding: 20px; color: red;">Error: ${error.message}</p>`;
                return;
            }

            // Stats
            const total = recruiters.length;
            const active = recruiters.filter(r => r.subscription_status === 'active').length;
            const inactive = total - active;

            document.getElementById('stat-total').innerText = total;
            document.getElementById('stat-active').innerText = active;
            document.getElementById('stat-inactive').innerText = inactive;

            // Filter
            let filtered = recruiters;
            if (filter === 'active') filtered = recruiters.filter(r => r.subscription_status === 'active');
            if (filter === 'inactive') filtered = recruiters.filter(r => r.subscription_status !== 'active');

            const list = document.getElementById('recruiters-list');
            list.innerHTML = '';

            if (filtered.length === 0) {
                list.innerHTML = `<p style="text-align:center; padding: 30px; color: #999;">No recruiters found.</p>`;
                return;
            }

            filtered.forEach(rec => {
                const isActive = rec.subscription_status === 'active';
                const row = document.createElement('div');
                row.className = 'recruiter-row';
                row.innerHTML = `
                    <div>
                        <h4 style="margin: 0 0 5px 0;">${rec.agency_name} <span class="badge ${isActive ? 'badge-active' : 'badge-inactive'}">${rec.subscription_status}</span></h4>
                        <div style="font-size: 0.9rem; color: #666;">
                            📞 ${rec.phone || 'N/A'} • Joined: ${new Date(rec.created_at).toLocaleDateString()}
                        </div>
                    </div>
                    <div>
                        ${isActive
                        ? `<button class="btn-action btn-deactivate" onclick="toggleSub('${rec.id}', 'inactive')">Deactivate</button>`
                        : `<button class="btn-action btn-activate" onclick="toggleSub('${rec.id}', 'active')">Activate Subscription</button>`
                    }
                    </div>
                `;
                list.appendChild(row);
            });
        }

        window.toggleSub = async function (id, status) {
            if (!confirm(`Are you sure you want to set subscription to ${status}?`)) return;

            const { error } = await supabase
                .from('recruiter_profiles')
                .update({ subscription_status: status })
                .eq('id', id);

            if (error) alert('Error: ' + error.message);
            else loadRecruiters();
        }

        loadRecruiters();
        document.getElementById('status-filter').addEventListener('change', loadRecruiters);
    </script>
</body>

</html>