<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <title>Apply | RestaurantJobs Kenya</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            overflow-x: hidden;
        }

        .typeform-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
        }

        .typeform-header {
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .typeform-logo {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
        }

        .typeform-progress {
            color: white;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .question-container {
            flex: 1;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px 40px 40px;
            animation: slideIn 0.4s ease;
        }

        .question-container.active {
            display: flex;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .question-content {
            max-width: 700px;
            width: 100%;
        }

        .question-number {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .question-text {
            color: white;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 1.3;
        }

        .answer-input {
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 3px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 1.5rem;
            padding: 15px 0;
            outline: none;
            transition: all 0.3s ease;
            font-family: 'Nunito', sans-serif;
        }

        .answer-input:focus {
            border-bottom-color: white;
        }

        .answer-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        select.answer-input {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
        }

        select.answer-input option {
            background: #764ba2;
            color: white;
        }

        textarea.answer-input {
            min-height: 150px;
            resize: vertical;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
        }

        .file-upload-box {
            background: rgba(255, 255, 255, 0.1);
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 50px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-box:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: white;
        }

        .file-upload-box.has-file {
            border-color: #4caf50;
            background: rgba(76, 175, 80, 0.2);
        }

        .file-upload-text {
            color: white;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .file-upload-hint {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .navigation-buttons {
            margin-top: 40px;
            display: flex;
            gap: 15px;
        }

        .nav-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 15px 35px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Nunito', sans-serif;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .nav-btn.secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .success-screen {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 40px;
        }

        .success-screen.active {
            display: flex;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 30px;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .success-title {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .success-text {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            margin-bottom: 40px;
            max-width: 500px;
        }

        .error-message {
            background: rgba(244, 67, 54, 0.9);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .hint-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .question-text {
                font-size: 1.5rem;
            }

            .answer-input {
                font-size: 1.2rem;
            }

            .typeform-header {
                padding: 15px 20px;
            }

            .question-container {
                padding: 80px 20px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="typeform-container">
        <!-- Header -->
        <div class="typeform-header">
            <a href="/" class="typeform-logo">RestaurantJobs</a>
            <div class="typeform-progress">
                <span id="current-step">1</span> / <span id="total-steps">8</span>
            </div>
        </div>

        <form id="application-form">
            <input type="hidden" id="position" name="position">
            <input type="hidden" id="job-id" name="job_id">

            <!-- Question 1: Full Name -->
            <div class="question-container active" data-question="1">
                <div class="question-content">
                    <div class="question-number">1 → Full Name</div>
                    <h1 class="question-text">What's your full name?</h1>
                    <input type="text" class="answer-input" id="name" name="name" placeholder="Type your answer here..."
                        required autocomplete="name">
                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn" onclick="nextQuestion()">OK ✓</button>
                    </div>
                    <p class="hint-text">press Enter ↵</p>
                </div>
            </div>

            <!-- Question 2: Email -->
            <div class="question-container" data-question="2">
                <div class="question-content">
                    <div class="question-number">2 → Email Address</div>
                    <h1 class="question-text">What's your email address?</h1>
                    <input type="email" class="answer-input" id="email" name="email" placeholder="name@example.com"
                        required autocomplete="email">
                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn secondary" onclick="prevQuestion()">← Back</button>
                        <button type="button" class="nav-btn" onclick="nextQuestion()">OK ✓</button>
                    </div>
                    <p class="hint-text">press Enter ↵</p>
                </div>
            </div>

            <!-- Question 3: Phone -->
            <div class="question-container" data-question="3">
                <div class="question-content">
                    <div class="question-number">3 → Phone Number</div>
                    <h1 class="question-text">What's your phone number?</h1>
                    <input type="tel" class="answer-input" id="phone" name="phone" placeholder="+254 712 345 678"
                        required autocomplete="tel">
                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn secondary" onclick="prevQuestion()">← Back</button>
                        <button type="button" class="nav-btn" onclick="nextQuestion()">OK ✓</button>
                    </div>
                    <p class="hint-text">press Enter ↵</p>
                </div>
            </div>

            <!-- Question 4: Location -->
            <div class="question-container" data-question="4">
                <div class="question-content">
                    <div class="question-number">4 → Location</div>
                    <h1 class="question-text">Where are you based?</h1>
                    <select class="answer-input" id="location" name="location" required>
                        <option value="">Choose your location</option>
                        <option value="Nairobi">Nairobi</option>
                        <option value="Mombasa">Mombasa</option>
                        <option value="Kisumu">Kisumu</option>
                        <option value="Nakuru">Nakuru</option>
                        <option value="Eldoret">Eldoret</option>
                        <option value="Thika">Thika</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn secondary" onclick="prevQuestion()">← Back</button>
                        <button type="button" class="nav-btn" onclick="nextQuestion()">OK ✓</button>
                    </div>
                </div>
            </div>

            <!-- Question 5: Desired Position -->
            <div class="question-container" data-question="5">
                <div class="question-content">
                    <div class="question-number">5 → Position</div>
                    <h1 class="question-text">What position are you applying for?</h1>
                    <select class="answer-input" id="desired-position" name="desired_position" required>
                        <option value="">Select position</option>
                        <option value="Chef">Chef</option>
                        <option value="Sous Chef">Sous Chef</option>
                        <option value="Commis Chef">Commis Chef</option>
                        <option value="Waiter/Waitress">Waiter/Waitress</option>
                        <option value="Bartender">Bartender</option>
                        <option value="Barista">Barista</option>
                        <option value="Restaurant Manager">Restaurant Manager</option>
                        <option value="Kitchen Assistant">Kitchen Assistant</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn secondary" onclick="prevQuestion()">← Back</button>
                        <button type="button" class="nav-btn" onclick="nextQuestion()">OK ✓</button>
                    </div>
                </div>
            </div>

            <!-- Question 6: Experience -->
            <div class="question-container" data-question="6">
                <div class="question-content">
                    <div class="question-number">6 → Experience</div>
                    <h1 class="question-text">How many years of experience do you have?</h1>
                    <select class="answer-input" id="experience" name="experience" required>
                        <option value="">Select experience level</option>
                        <option value="0-1">Less than 1 year</option>
                        <option value="1-2">1-2 years</option>
                        <option value="2-5">2-5 years</option>
                        <option value="5-10">5-10 years</option>
                        <option value="10+">10+ years</option>
                    </select>
                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn secondary" onclick="prevQuestion()">← Back</button>
                        <button type="button" class="nav-btn" onclick="nextQuestion()">OK ✓</button>
                    </div>
                </div>
            </div>

            <!-- Question 7: Cover Letter -->
            <div class="question-container" data-question="7">
                <div class="question-content">
                    <div class="question-number">7 → About You</div>
                    <h1 class="question-text">Why are you a good fit for this position?</h1>
                    <textarea class="answer-input" id="cover-letter" name="cover_letter" required
                        placeholder="Tell us about your relevant experience, skills, and why you're interested in this role..."></textarea>
                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn secondary" onclick="prevQuestion()">← Back</button>
                        <button type="button" class="nav-btn" onclick="nextQuestion()">OK ✓</button>
                    </div>
                    <p class="hint-text">Shift + Enter ↵ for new line</p>
                </div>
            </div>

            <!-- Question 8: Resume Upload -->
            <div class="question-container" data-question="8">
                <div class="question-content">
                    <div class="question-number">8 → Resume</div>
                    <h1 class="question-text">Upload your resume/CV</h1>
                    <div class="file-upload-box" id="file-upload-box"
                        onclick="document.getElementById('resume').click()">
                        <div id="upload-prompt">
                            <p class="file-upload-text">📄 Click to upload</p>
                            <p class="file-upload-hint">PDF or DOC (Max 5MB)</p>
                        </div>
                        <div id="file-info" style="display: none;">
                            <p class="file-upload-text">✓ <span id="file-name"></span></p>
                            <p class="file-upload-hint" id="file-size"></p>
                        </div>
                    </div>
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required
                        style="display: none;">

                    <div style="margin-top: 30px;">
                        <label style="color: white; display: flex; align-items: center; gap: 10px; cursor: pointer;">
                            <input type="checkbox" id="consent" required style="width: 20px; height: 20px;">
                            <span>I consent to the processing of my personal data for recruitment purposes</span>
                        </label>
                    </div>

                    <div class="navigation-buttons">
                        <button type="button" class="nav-btn secondary" onclick="prevQuestion()">← Back</button>
                        <button type="submit" class="nav-btn" id="submit-btn">Submit Application ✓</button>
                    </div>
                    <div id="error-message" class="error-message"></div>
                </div>
            </div>
        </form>

        <!-- Success Screen -->
        <div class="success-screen" id="success-screen">
            <div class="success-icon">✓</div>
            <h1 class="success-title">Application Submitted!</h1>
            <p class="success-text">
                Thank you for applying. We'll review your application and get back to you soon.
            </p>
            <a href="/jobs.html" class="nav-btn">Browse More Jobs</a>
        </div>
    </div>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { validateResumeFile, displayValidationErrors } from './src/fileValidator.js';

        // Get Job Title and ID from URL
        const params = new URLSearchParams(window.location.search);
        const jobTitle = params.get('jobTitle') || 'a Position';
        const jobId = params.get('jobId');

        document.getElementById('position').value = jobTitle;
        if (jobId) {
            document.getElementById('job-id').value = jobId;
        }

        let currentQuestion = 1;
        const totalQuestions = 8;
        document.getElementById('total-steps').textContent = totalQuestions;

        window.nextQuestion = function () {
            const currentContainer = document.querySelector(`[data-question="${currentQuestion}"]`);
            const input = currentContainer.querySelector('input:not([type="hidden"]), select, textarea');

            if (input && !input.value.trim()) {
                input.style.borderColor = '#f44336';
                setTimeout(() => {
                    input.style.borderColor = 'rgba(255, 255, 255, 0.3)';
                }, 1000);
                return;
            }

            if (currentQuestion < totalQuestions) {
                currentContainer.classList.remove('active');
                currentQuestion++;
                document.querySelector(`[data-question="${currentQuestion}"]`).classList.add('active');
                document.getElementById('current-step').textContent = currentQuestion;
                window.scrollTo(0, 0);
            }
        };

        window.prevQuestion = function () {
            if (currentQuestion > 1) {
                document.querySelector(`[data-question="${currentQuestion}"]`).classList.remove('active');
                currentQuestion--;
                document.querySelector(`[data-question="${currentQuestion}"]`).classList.add('active');
                document.getElementById('current-step').textContent = currentQuestion;
                window.scrollTo(0, 0);
            }
        };

        // Enter key navigation
        document.querySelectorAll('.answer-input').forEach(input => {
            if (input.tagName !== 'TEXTAREA') {
                input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        nextQuestion();
                    }
                });
            }
        });

        // File upload handling
        const fileInput = document.getElementById('resume');
        const fileUploadBox = document.getElementById('file-upload-box');
        const uploadPrompt = document.getElementById('upload-prompt');
        const fileInfo = document.getElementById('file-info');
        const fileName = document.getElementById('file-name');
        const fileSize = document.getElementById('file-size');

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                fileName.textContent = file.name;
                fileSize.textContent = `${(file.size / 1024 / 1024).toFixed(2)} MB`;
                uploadPrompt.style.display = 'none';
                fileInfo.style.display = 'block';
                fileUploadBox.classList.add('has-file');
            }
        });

        // Form submission
        const form = document.getElementById('application-form');
        const errorDiv = document.getElementById('error-message');
        const submitBtn = document.getElementById('submit-btn');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const resumeFile = fileInput.files[0];
            if (!resumeFile) {
                errorDiv.textContent = 'Please upload your resume';
                errorDiv.classList.add('show');
                return;
            }

            const validation = await validateResumeFile(resumeFile);
            if (!validation.valid) {
                errorDiv.textContent = validation.errors.join(', ');
                errorDiv.classList.add('show');
                return;
            }

            submitBtn.disabled = true;
            submitBtn.textContent = 'Submitting...';
            errorDiv.classList.remove('show');

            try {
                const formData = new FormData(form);
                const applicantName = formData.get('name');
                const applicantEmail = formData.get('email');
                const phone = formData.get('phone');
                const location = formData.get('location');
                const desiredPosition = formData.get('desired_position');
                const experience = formData.get('experience');
                const coverLetter = formData.get('cover_letter');
                const position = formData.get('position');
                const job_id = formData.get('job_id');

                // Upload resume
                const timestamp = Date.now();
                const sanitizedName = applicantName.replace(/[^a-zA-Z0-9]/g, '_');
                const fileExt = resumeFile.name.split('.').pop();
                const filePath = `resumes/${sanitizedName}_${timestamp}.${fileExt}`;

                const { data: uploadData, error: uploadError } = await supabase.storage
                    .from('resumes')
                    .upload(filePath, resumeFile);

                if (uploadError) throw uploadError;

                // Get logged in user if any
                const { data: { user } } = await supabase.auth.getUser();

                // Insert application
                const { error: insertError } = await supabase
                    .from('applications')
                    .insert([{
                        name: applicantName,
                        email: applicantEmail,
                        phone: phone,
                        location: location,
                        position: position,
                        desired_position: desiredPosition,
                        experience: experience,
                        cover_letter: coverLetter,
                        resume_url: filePath,
                        job_id: job_id || null,
                        candidate_id: user ? user.id : null, // Link to user if logged in
                        status: 'pending'
                    }]);

                if (insertError) throw insertError;

                // Show success
                document.querySelector('.typeform-container form').style.display = 'none';
                document.querySelector('.typeform-header').style.display = 'none';
                document.getElementById('success-screen').classList.add('active');

            } catch (error) {
                console.error('Error:', error);
                errorDiv.textContent = `Error: ${error.message}`;
                errorDiv.classList.add('show');
                submitBtn.disabled = false;
                submitBtn.textContent = 'Submit Application ✓';
            }
        });
    </script>
</body>

</html>