<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <title>Account Access | RestaurantJobs Kenya</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .auth-container {
            max-width: 500px;
            margin: 80px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }

        .auth-tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
        }

        .auth-tab.active {
            color: var(--accent-color);
            border-bottom: 2px solid var(--accent-color);
            background: rgba(var(--accent-color-rgb), 0.05);
        }

        .role-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .role-card {
            flex: 1;
            border: 2px solid #eee;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .role-card:hover {
            border-color: #ccc;
        }

        .role-card.selected {
            border-color: var(--accent-color);
            background-color: #fff9fc;
            /* Slight tint based on brand */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
        }
    </style>
</head>

<body>

    <nav class="container">
        <a href="/" class="nav-brand" style="text-decoration: none; color: #333;">Restaurant<span
                style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/">Home</a>
            <a href="/jobs.html">Find Jobs</a>
            <a id="nav-saved-jobs" href="/candidate-dashboard.html?tab=saved" style="display: none;">Saved Jobs</a>
            <a href="/auth.html" style="color: var(--accent-color);">Sign In</a>
        </div>
    </nav>

    <div class="auth-container">
        <div class="auth-tabs">
            <div class="auth-tab active" onclick="switchTab('signin')">Sign In</div>
            <div class="auth-tab" onclick="switchTab('signup')">Create Account</div>
        </div>

        <!-- FORM -->
        <form id="auth-form">
            <!-- Role Selection (Only for Sign Up) -->
            <div id="role-section" style="display: none;">
                <label style="display: block; margin-bottom: 10px; font-weight: 600;">I am...</label>
                <div class="role-selector">
                    <div class="role-card selected" onclick="selectRole('employer')" id="card-employer">
                        <div style="font-size: 1.5rem;">🍳</div>
                        <div style="font-weight: 700;">Hiring</div>
                        <div style="font-size: 0.8rem; color: #666;">Restaurant / Hotel</div>
                    </div>
                    <div class="role-card" onclick="selectRole('candidate')" id="card-candidate">
                        <div style="font-size: 1.5rem;">👨‍🍳</div>
                        <div style="font-weight: 700;">Looking</div>
                        <div style="font-size: 0.8rem; color: #666;">Chef / Staff</div>
                    </div>
                </div>
                <!-- Company Name (Only for Employer Sign Up) -->
                <div class="form-group" id="org-group">
                    <label>Restaurant Name</label>
                    <input type="text" id="orgName" name="orgName" class="form-control" placeholder="e.g. The Bistro">
                </div>
            </div>

            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn" style="width: 100%;" id="submit-btn">Sign In</button>
            <div id="message" style="margin-top: 15px; text-align: center; font-size: 0.9rem;"></div>
        </form>
    </div>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        let mode = 'signin';
        let selectedRole = 'employer';

        window.switchTab = function (tab) {
            mode = tab;
            document.querySelectorAll('.auth-tab').forEach(el => el.classList.remove('active'));
            if (tab === 'signin') {
                document.querySelectorAll('.auth-tab')[0].classList.add('active');
                document.getElementById('role-section').style.display = 'none';
                document.getElementById('submit-btn').innerText = 'Sign In';
                document.getElementById('orgName').removeAttribute('required');
            } else {
                document.querySelectorAll('.auth-tab')[1].classList.add('active');
                document.getElementById('role-section').style.display = 'block';
                document.getElementById('submit-btn').innerText = 'Create Account';
                if (selectedRole === 'employer') document.getElementById('orgName').setAttribute('required', 'true');
            }
        }

        window.selectRole = function (role) {
            selectedRole = role;
            document.querySelectorAll('.role-card').forEach(el => el.classList.remove('selected'));
            document.getElementById(`card-${role}`).classList.add('selected');

            const orgGroup = document.getElementById('org-group');
            if (role === 'employer') {
                orgGroup.style.display = 'block';
                document.getElementById('orgName').setAttribute('required', 'true');
            } else {
                orgGroup.style.display = 'none';
                document.getElementById('orgName').removeAttribute('required');
            }
        }

        const form = document.getElementById('auth-form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const originalText = btn.innerText;
            btn.disabled = true;
            btn.innerText = 'Processing...';
            const msg = document.getElementById('message');
            msg.innerText = '';

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                if (mode === 'signup') {
                    // 1. Sign Up with Metadata
                    const { data: { user }, error: authError } = await supabase.auth.signUp({
                        email,
                        password,
                        options: {
                            data: {
                                role: selectedRole,
                                org_name: selectedRole === 'employer' ? document.getElementById('orgName').value : null
                            }
                        }
                    });

                    if (authError) throw authError;

                    if (user) {
                        // Success - Trigger handles roles/profiles
                        // Redirect Logic
                        if (selectedRole === 'employer') {
                            window.location.href = '/employer-dashboard.html';
                        } else {
                            window.location.href = '/candidate-dashboard.html';
                        }
                    }

                } else {
                    // Sign In
                    const { data, error } = await supabase.auth.signInWithPassword({ email, password });
                    if (error) throw error;

                    // Check Role
                    if (data.user) {
                        const { data: roleData } = await supabase
                            .from('user_roles')
                            .select('role')
                            .eq('id', data.user.id)
                            .single();

                        // Fallback logic if role missing (assume employer for legacy users)
                        const role = roleData ? roleData.role : 'employer';

                        if (role === 'admin') {
                            window.location.href = '/employer-dashboard.html';
                        } else if (role === 'employer') {
                            window.location.href = '/employer-dashboard.html';
                        } else {
                            window.location.href = '/candidate-dashboard.html';
                        }
                    }
                }

            } catch (error) {
                console.error(error);
                msg.style.color = 'red';
                msg.innerText = error.message;
            } finally {
                btn.disabled = false;
                btn.innerText = originalText;
            }
        });

        // Expose functions
        window.switchTab = switchTab;
        window.selectRole = selectRole;
    </script>
</body>

</html>