<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <title>Blog | RestaurantJobs Kenya - Career Tips & Industry Insights</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="description"
        content="Expert career advice, industry insights, and hiring trends for restaurant and hospitality professionals in Kenya.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/">Home</a>
            <a href="/jobs.html">Find Jobs</a>

            <a href="/employer-register.html">Submit Job</a>
            <a href="/apply.html">Submit CV</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="container" style="padding: 60px 20px 40px; text-align: center;">
        <h1 style="font-size: 3rem; margin-bottom: 20px; font-family: 'Playfair Display', serif;">
            RestaurantJobs Blog
        </h1>
        <p style="font-size: 1.2rem; color: var(--text-muted); max-width: 600px; margin: 0 auto;">
            Career tips, industry insights, and hiring trends for Kenya's hospitality professionals
        </p>
    </section>

    <!-- Blog Posts Grid -->
    <section class="container" style="padding: 40px 20px;">
        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 30px;">

            <!-- Featured Post -->
            <article class="card" onclick="window.location.href='/blog-top-restaurants-2026.html'"
                style="padding: 0; overflow: hidden; border: 2px solid var(--accent-color); cursor: pointer; transition: transform 0.2s ease;">
                <div style="background: linear-gradient(135deg, var(--accent-color), #ff8c42); padding: 10px 20px;">
                    <span style="color: white; font-weight: 700; font-size: 0.85rem;">⭐ FEATURED</span>
                </div>
                <div style="padding: 30px;">
                    <h2 style="font-size: 1.5rem; margin-bottom: 15px;">
                        <a href="/blog-top-restaurants-2026.html"
                            style="color: var(--text-main); text-decoration: none;">
                            Top 10 Restaurants Hiring in <span id="blog-month-1"></span> 2026
                        </a>
                    </h2>
                    <p style="color: var(--text-muted); margin-bottom: 15px; line-height: 1.6;">
                        Discover the best restaurants and hotels to work for in Kenya. From Nairobi's fine dining to
                        Mombasa's beach resorts.
                    </p>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                        <span style="color: var(--text-muted); font-size: 0.9rem;">
                            <span id="blog-date-1"></span> 2026
                        </span>
                        <a href="/blog-top-restaurants-2026.html" class="btn-secondary"
                            style="padding: 8px 20px; font-size: 0.9rem;">
                            Read More →
                        </a>
                    </div>
                </div>
            </article>

            <!-- Real Post 1 -->
            <article class="card" onclick="window.location.href='/blog-restaurant-interview-questions.html'"
                style="padding: 30px; cursor: pointer; transition: transform 0.2s ease;">
                <h2 style="font-size: 1.5rem; margin-bottom: 15px;">
                    <a href="/blog-restaurant-interview-questions.html"
                        style="color: var(--text-main); text-decoration: none;">
                        How to Ace Your Restaurant Job Interview
                    </a>
                </h2>
                <p style="color: var(--text-muted); margin-bottom: 15px; line-height: 1.6;">
                    Expert tips on preparing for interviews in Kenya's hospitality industry. Common questions and best
                    answers.
                </p>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <span style="color: var(--text-muted); font-size: 0.9rem;">Interview Tips</span>
                    <a href="/blog-restaurant-interview-questions.html"
                        style="color: var(--accent-color); text-decoration: none; font-weight: 600;">Read →</a>
                </div>
            </article>

            <!-- Real Post 2 -->
            <article class="card" onclick="window.location.href='/blog-restaurant-salaries-kenya.html'"
                style="padding: 30px; cursor: pointer; transition: transform 0.2s ease;">
                <h2 style="font-size: 1.5rem; margin-bottom: 15px;">
                    <a href="/blog-restaurant-salaries-kenya.html"
                        style="color: var(--text-main); text-decoration: none;">
                        Salary Guide: What Restaurant Workers Earn in Kenya
                    </a>
                </h2>
                <p style="color: var(--text-muted); margin-bottom: 15px; line-height: 1.6;">
                    Comprehensive breakdown of salaries for chefs, waiters, managers, and more in 2026.
                </p>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <span style="color: var(--text-muted); font-size: 0.9rem;">Salary Data</span>
                    <a href="/blog-restaurant-salaries-kenya.html"
                        style="color: var(--accent-color); text-decoration: none; font-weight: 600;">Read →</a>
                </div>
            </article>

            <!-- Real Post 3 -->
            <article class="card" onclick="window.location.href='/blog-how-to-become-chef-kenya.html'"
                style="padding: 30px; cursor: pointer; transition: transform 0.2s ease;">
                <h2 style="font-size: 1.5rem; margin-bottom: 15px;">
                    <a href="/blog-how-to-become-chef-kenya.html"
                        style="color: var(--text-main); text-decoration: none;">
                        How to Become a Professional Chef in Kenya
                    </a>
                </h2>
                <p style="color: var(--text-muted); margin-bottom: 15px; line-height: 1.6;">
                    A step-by-step guide to culinary schools, certifications, and career paths for aspiring chefs.
                </p>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <span style="color: var(--text-muted); font-size: 0.9rem;">Career Guide</span>
                    <a href="/blog-how-to-become-chef-kenya.html"
                        style="color: var(--accent-color); text-decoration: none; font-weight: 600;">Read →</a>
                </div>
            </article>

            <!-- Real Post 4 -->
            <article class="card" onclick="window.location.href='/blog-restaurant-cv-writing-guide.html'"
                style="padding: 30px; cursor: pointer; transition: transform 0.2s ease;">
                <h2 style="font-size: 1.5rem; margin-bottom: 15px;">
                    <a href="/blog-restaurant-cv-writing-guide.html"
                        style="color: var(--text-main); text-decoration: none;">
                        The Ultimate CV Writing Guide for Hospitality
                    </a>
                </h2>
                <p style="color: var(--text-muted); margin-bottom: 15px; line-height: 1.6;">
                    Learn how to write a resume that gets you hired at top restaurants and hotels.
                </p>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
                    <span style="color: var(--text-muted); font-size: 0.9rem;">CV Tips</span>
                    <a href="/blog-restaurant-cv-writing-guide.html"
                        style="color: var(--accent-color); text-decoration: none; font-weight: 600;">Read →</a>
                </div>
            </article>

        </div>
    </section>

    <!-- CTA Section -->
    <section class="container" style="padding: 60px 20px; text-align: center;">
        <div class="card" style="background: linear-gradient(135deg, #f8f9fa, #ffffff); padding: 50px 30px;">
            <h2 style="font-size: 2rem; margin-bottom: 15px;">Looking for Your Next Opportunity?</h2>
            <p style="font-size: 1.1rem; color: var(--text-muted); margin-bottom: 30px;">
                Browse hundreds of restaurant and hospitality jobs across Kenya
            </p>
            <a href="/jobs.html" class="btn" style="padding: 15px 40px; font-size: 1.1rem;">
                View All Jobs
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: var(--text-main); color: white; padding: 40px 0; margin-top: 80px;">
        <div class="container">
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; margin-bottom: 30px;">
                <div>
                    <h3 style="margin-bottom: 15px;">RestaurantJobs</h3>
                    <p style="color: #999; font-size: 0.9rem;">Kenya's Premier Hospitality Recruitment Agency.</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 15px;">Quick Links</h4>
                    <a href="/jobs.html"
                        style="display: block; color: #999; margin-bottom: 8px; text-decoration: none;">Find Jobs</a>
                    <a href="/blog.html"
                        style="display: block; color: #999; margin-bottom: 8px; text-decoration: none;">Blog</a>
                    <a href="/employer-register.html"
                        style="display: block; color: #999; margin-bottom: 8px; text-decoration: none;">Post a Job</a>
                </div>
                <div>
                    <h4 style="margin-bottom: 15px;">Contact</h4>
                    <p style="color: #999; font-size: 0.9rem;">Westlands, Nairobi, Kenya</p>
                    <p style="color: #999; font-size: 0.9rem;">info@restaurantjobs.co.ke</p>
                    <p style="color: #999; font-size: 0.9rem;">+254 700 123 456</p>
                </div>
            </div>
            <p
                style="text-align: center; color: #999; font-size: 0.9rem; border-top: 1px solid #333; padding-top: 20px;">
                &copy; 2026 RestaurantJobs Kenya. All rights reserved.
            </p>
        </div>
    </footer>

    <script type="module" src="/src/ui.js"></script>
    <script>
        // Dynamically set current month in blog posts
        const months = ['January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'];
        const currentMonth = months[new Date().getMonth()];

        document.getElementById('blog-month-1').textContent = currentMonth;
        document.getElementById('blog-date-1').textContent = currentMonth;
    </script>
</body>

</html>