<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Write a Winning Restaurant CV in Kenya (2026 Guide)</title>
    <meta name="description"
        content="Learn how to write a professional restaurant CV that gets you hired in Kenya. Tips for chefs, waiters, managers, and all hospitality positions with examples and templates.">
    <meta name="keywords"
        content="restaurant CV Kenya, how to write CV, hospitality resume, chef CV example, waiter CV template, job application Kenya">
    <link rel="canonical" href="https://restaurantjobs.co.ke/blog-restaurant-cv-writing-guide.html">

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="/" style="text-decoration: none;">
                <h1 class="logo">Restaurant<span style="color: var(--accent-color);">Jobs</span></h1>
            </a>
            <div id="nav-links" class="nav-links">
                <a href="/">Home</a>
                <a href="/jobs.html">Find Jobs</a>
                <a href="/employer-register.html">Submit Job</a>
                <a href="/apply.html">Submit CV</a>
                <a href="/auth.html" id="nav-auth-btn">Sign In</a>
            </div>
        </div>
    </nav>

    <!-- Blog Post -->
    <article class="container" style="max-width: 800px; margin: 60px auto; padding: 20px;">
        <!-- Breadcrumb -->
        <nav style="margin-bottom: 20px; font-size: 0.9rem; color: var(--text-muted);">
            <a href="/" style="color: var(--accent-color); text-decoration: none;">Home</a> /
            <a href="/blog.html" style="color: var(--accent-color); text-decoration: none;">Blog</a> /
            <span>CV Writing Guide</span>
        </nav>

        <header style="margin-bottom: 40px;">
            <h1
                style="font-size: 2.5rem; margin-bottom: 15px; font-family: 'Playfair Display', serif; line-height: 1.2;">
                How to Write a Winning Restaurant CV in Kenya
            </h1>
            <div style="display: flex; gap: 20px; color: var(--text-muted); font-size: 0.9rem; margin-bottom: 20px;">
                <span>📅 February 2026</span>
                <span>⏱️ 10 min read</span>
                <span>📝 Career Guide</span>
            </div>
            <img src="/images/blog-waiter.png" alt="Professional restaurant worker reviewing CV"
                style="width: 100%; border-radius: 12px; margin-bottom: 20px;">
        </header>

        <div style="line-height: 1.8; color: var(--text-main);">
            <p style="font-size: 1.1rem; margin-bottom: 30px;">
                Your CV is your first impression with potential employers. In Kenya's competitive restaurant industry, a
                well-crafted CV can be the difference between landing an interview and being overlooked. This guide will
                show you exactly how to create a professional restaurant CV that gets results.
            </p>

            <div
                style="background: #fff3e0; border-left: 4px solid var(--accent-color); padding: 20px; margin: 30px 0;">
                <p><strong>Quick Tip:</strong> Keep your CV to 1-2 pages maximum. Recruiters spend an average of 6
                    seconds on initial CV screening.</p>
            </div>

            <h2 style="font-size: 1.8rem; margin: 40px 0 20px; font-family: 'Playfair Display', serif;">Essential CV
                Sections</h2>

            <h3 style="font-size: 1.4rem; margin: 30px 0 15px; color: var(--accent-color);">1. Personal Information</h3>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <p style="margin-bottom: 15px;"><strong>Include:</strong></p>
                <ul style="padding-left: 20px; margin-bottom: 15px;">
                    <li>Full Name</li>
                    <li>Phone Number (active and reachable)</li>
                    <li>Email Address (professional - avoid nicknames)</li>
                    <li>Location (City/Town, no need for full address)</li>
                    <li>LinkedIn profile (if you have one)</li>
                </ul>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p style="margin-bottom: 5px;"><strong>Example:</strong></p>
                    <p style="font-family: monospace; font-size: 0.95rem;">
                        John Kamau<br>
                        +254 712 345 678<br>
                        john.kamau@email.com<br>
                        Nairobi, Kenya
                    </p>
                </div>
                <p style="margin-top: 15px; font-size: 0.9rem; color: var(--text-muted);"><strong>Don't
                        include:</strong> ID number, date of birth, marital status, or photo (unless specifically
                    requested)</p>
            </div>

            <h3 style="font-size: 1.4rem; margin: 30px 0 15px; color: var(--accent-color);">2. Professional Summary</h3>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <p style="margin-bottom: 15px;">A brief 2-3 sentence overview of your experience and skills. Tailor this
                    to each job application.</p>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p style="margin-bottom: 10px;"><strong>Example for Experienced Chef:</strong></p>
                    <p style="font-style: italic;">"Passionate chef with 5+ years of experience in high-volume Nairobi
                        restaurants. Specialized in contemporary African cuisine with proven ability to manage kitchen
                        teams of 10+ staff. Committed to maintaining the highest standards of food quality and hygiene."
                    </p>
                </div>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p style="margin-bottom: 10px;"><strong>Example for Entry-Level Waiter:</strong></p>
                    <p style="font-style: italic;">"Enthusiastic hospitality professional with 1 year of customer
                        service experience. Strong communication skills and ability to work in fast-paced environments.
                        Eager to deliver exceptional dining experiences and grow within the restaurant industry."</p>
                </div>
            </div>

            <h3 style="font-size: 1.4rem; margin: 30px 0 15px; color: var(--accent-color);">3. Work Experience</h3>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <p style="margin-bottom: 15px;"><strong>Format:</strong> List in reverse chronological order (most
                    recent first)</p>
                <p style="margin-bottom: 15px;"><strong>For each position include:</strong></p>
                <ul style="padding-left: 20px; margin-bottom: 15px;">
                    <li>Job Title</li>
                    <li>Company Name & Location</li>
                    <li>Employment Dates (Month Year - Month Year)</li>
                    <li>3-5 bullet points describing responsibilities and achievements</li>
                </ul>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p style="margin-bottom: 10px;"><strong>Example:</strong></p>
                    <p style="font-weight: 600;">Sous Chef</p>
                    <p style="color: var(--text-muted); margin-bottom: 10px;">The Carnivore Restaurant, Nairobi | June
                        2022 - Present</p>
                    <ul style="padding-left: 20px; font-size: 0.95rem;">
                        <li>Manage kitchen operations for 200+ covers daily, ensuring consistent quality</li>
                        <li>Train and supervise team of 8 junior chefs and kitchen assistants</li>
                        <li>Reduced food waste by 15% through improved inventory management</li>
                        <li>Developed 12 new menu items that increased customer satisfaction scores by 20%</li>
                        <li>Maintain strict adherence to food safety and hygiene standards</li>
                    </ul>
                </div>
                <div style="background: #fff3e0; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p><strong>Pro Tip:</strong> Use action verbs (managed, developed, increased, implemented) and
                        quantify achievements with numbers when possible.</p>
                </div>
            </div>

            <h3 style="font-size: 1.4rem; margin: 30px 0 15px; color: var(--accent-color);">4. Education & Training</h3>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <p style="margin-bottom: 15px;">List your educational qualifications and relevant training:</p>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p style="margin-bottom: 10px;"><strong>Example:</strong></p>
                    <p style="font-weight: 600;">Diploma in Culinary Arts</p>
                    <p style="color: var(--text-muted); margin-bottom: 15px;">Kenya Utalii College | 2020 - 2022</p>

                    <p style="font-weight: 600; margin-top: 15px;">Food Safety & Hygiene Certificate</p>
                    <p style="color: var(--text-muted); margin-bottom: 15px;">Kenya Bureau of Standards | 2022</p>

                    <p style="font-weight: 600; margin-top: 15px;">KCSE Certificate</p>
                    <p style="color: var(--text-muted);">Nairobi High School | 2019 | Grade B</p>
                </div>
            </div>

            <h3 style="font-size: 1.4rem; margin: 30px 0 15px; color: var(--accent-color);">5. Skills</h3>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <p style="margin-bottom: 15px;">Divide into categories relevant to your position:</p>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p style="margin-bottom: 10px;"><strong>For Chefs:</strong></p>
                    <p style="font-weight: 600; margin-bottom: 5px;">Technical Skills:</p>
                    <p style="margin-bottom: 10px;">French cuisine, Pastry & Baking, Knife skills, Menu planning, Food
                        costing, Inventory management</p>

                    <p style="font-weight: 600; margin-bottom: 5px;">Soft Skills:</p>
                    <p>Team leadership, Time management, Creativity, Attention to detail, Stress management</p>
                </div>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px;">
                    <p style="margin-bottom: 10px;"><strong>For Waiters:</strong></p>
                    <p style="font-weight: 600; margin-bottom: 5px;">Service Skills:</p>
                    <p style="margin-bottom: 10px;">Table service, POS systems, Wine knowledge, Upselling, Cash
                        handling, Customer service</p>

                    <p style="font-weight: 600; margin-bottom: 5px;">Soft Skills:</p>
                    <p>Communication, Multitasking, Problem-solving, Teamwork, Patience</p>
                </div>
            </div>

            <h3 style="font-size: 1.4rem; margin: 30px 0 15px; color: var(--accent-color);">6. Optional Sections</h3>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <ul style="padding-left: 20px;">
                    <li><strong>Languages:</strong> List languages and proficiency levels (especially important for
                        tourist areas)</li>
                    <li><strong>Certifications:</strong> HACCP, First Aid, Barista certification, etc.</li>
                    <li><strong>Awards & Recognition:</strong> Employee of the month, culinary competitions, etc.</li>
                    <li><strong>References:</strong> "Available upon request" (prepare a separate list)</li>
                </ul>
            </div>

            <h2 style="font-size: 1.8rem; margin: 40px 0 20px; font-family: 'Playfair Display', serif;">Common CV
                Mistakes to Avoid</h2>
            <div
                style="background: #fff3e0; border-left: 4px solid var(--accent-color); padding: 20px; margin: 20px 0;">
                <ul style="padding-left: 20px;">
                    <li>Spelling and grammar errors - Always proofread!</li>
                    <li>Using unprofessional email addresses (e.g., partygirl@email.com)</li>
                    <li>Including irrelevant information or hobbies</li>
                    <li>Making it too long (stick to 1-2 pages)</li>
                    <li>Using fancy fonts or colors (keep it professional)</li>
                    <li>Lying about experience or qualifications</li>
                    <li>Not tailoring your CV to the specific job</li>
                    <li>Including salary expectations (unless requested)</li>
                </ul>
            </div>

            <h2 style="font-size: 1.8rem; margin: 40px 0 20px; font-family: 'Playfair Display', serif;">CV Formatting
                Tips</h2>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <ul style="padding-left: 20px;">
                    <li><strong>Font:</strong> Use professional fonts like Arial, Calibri, or Times New Roman (10-12pt)
                    </li>
                    <li><strong>Margins:</strong> Keep 1-inch margins on all sides</li>
                    <li><strong>Spacing:</strong> Use consistent spacing between sections</li>
                    <li><strong>Bullet Points:</strong> Use bullet points for easy scanning</li>
                    <li><strong>Bold & Italics:</strong> Use sparingly for emphasis</li>
                    <li><strong>File Format:</strong> Save as PDF to preserve formatting</li>
                    <li><strong>File Name:</strong> Use "FirstName_LastName_CV.pdf"</li>
                </ul>
            </div>

            <h2 style="font-size: 1.8rem; margin: 40px 0 20px; font-family: 'Playfair Display', serif;">Tailoring Your
                CV</h2>
            <p>Don't send the same CV to every employer. Customize it for each application:</p>
            <ol style="margin: 20px 0; padding-left: 30px;">
                <li><strong>Read the job description carefully</strong> - Identify key requirements</li>
                <li><strong>Match your skills</strong> - Highlight relevant experience that matches their needs</li>
                <li><strong>Use keywords</strong> - Include terms from the job posting</li>
                <li><strong>Adjust your summary</strong> - Tailor it to the specific role</li>
                <li><strong>Prioritize relevant experience</strong> - Put most relevant jobs first</li>
            </ol>

            <h2 style="font-size: 1.8rem; margin: 40px 0 20px; font-family: 'Playfair Display', serif;">Cover Letter
                Tips</h2>
            <div
                style="background: white; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin: 20px 0;">
                <p style="margin-bottom: 15px;">While not always required, a cover letter can set you apart:</p>
                <ul style="padding-left: 20px;">
                    <li>Keep it to one page</li>
                    <li>Address it to a specific person if possible</li>
                    <li>Explain why you're interested in this specific restaurant</li>
                    <li>Highlight 2-3 key achievements</li>
                    <li>Show enthusiasm and personality</li>
                    <li>End with a call to action (request for interview)</li>
                </ul>
            </div>

            <div
                style="background: var(--accent-color); color: white; padding: 30px; border-radius: 12px; margin: 40px 0; text-align: center;">
                <h3 style="color: white; margin-bottom: 15px;">Ready to Submit Your CV?</h3>
                <p style="margin-bottom: 20px;">Browse open positions and apply today</p>
                <a href="/apply.html"
                    style="display: inline-block; background: white; color: var(--accent-color); padding: 12px 30px; border-radius: 8px; text-decoration: none; font-weight: 600; margin: 5px;">Submit
                    Your CV</a>
                <a href="/jobs.html"
                    style="display: inline-block; background: rgba(255,255,255,0.2); color: white; padding: 12px 30px; border-radius: 8px; text-decoration: none; font-weight: 600; margin: 5px;">Browse
                    Jobs</a>
            </div>

            <h2 style="font-size: 1.8rem; margin: 40px 0 20px; font-family: 'Playfair Display', serif;">Final Checklist
            </h2>
            <div style="background: #f8f9fa; padding: 25px; border-radius: 12px; margin: 20px 0;">
                <p style="margin-bottom: 15px;">Before sending your CV, check:</p>
                <ul style="padding-left: 20px;">
                    <li>✓ All contact information is correct and up-to-date</li>
                    <li>✓ No spelling or grammar errors</li>
                    <li>✓ Consistent formatting throughout</li>
                    <li>✓ Relevant experience is highlighted</li>
                    <li>✓ File is saved as PDF with professional name</li>
                    <li>✓ CV is tailored to the specific job</li>
                    <li>✓ Length is 1-2 pages maximum</li>
                    <li>✓ References are prepared (separate document)</li>
                </ul>
            </div>

            <!-- Related Posts -->
            <div style="margin-top: 60px; padding-top: 40px; border-top: 2px solid #e9ecef;">
                <h3 style="margin-bottom: 25px; font-family: 'Playfair Display', serif;">Related Articles</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <a href="/blog-restaurant-interview-questions.html"
                        style="text-decoration: none; color: inherit; padding: 20px; background: white; border: 2px solid #e9ecef; border-radius: 8px; transition: all 0.3s ease;"
                        onmouseover="this.style.borderColor='var(--accent-color)'"
                        onmouseout="this.style.borderColor='#e9ecef'">
                        <h4 style="color: var(--accent-color); margin-bottom: 10px;">20 Restaurant Interview Questions
                        </h4>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Ace your next interview</p>
                    </a>
                    <a href="/blog-restaurant-salaries-kenya.html"
                        style="text-decoration: none; color: inherit; padding: 20px; background: white; border: 2px solid #e9ecef; border-radius: 8px; transition: all 0.3s ease;"
                        onmouseover="this.style.borderColor='var(--accent-color)'"
                        onmouseout="this.style.borderColor='#e9ecef'">
                        <h4 style="color: var(--accent-color); margin-bottom: 10px;">Restaurant Salaries in Kenya 2026
                        </h4>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Know your market value</p>
                    </a>
                </div>
            </div>
        </div>
    </article>

    <!-- Footer -->
    <footer style="background-color: var(--text-main); color: white; padding: 40px 0; margin-top: 80px;">
        <div class="container" style="text-align: center;">
            <p style="color: #999;">&copy; 2026 RestaurantJobs Kenya. All rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="/src/ui.js"></script>
</body>

</html>