<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Membership | RestaurantJobs Kenya</title>
    <meta name="description"
        content="Get exclusive access to restaurant jobs in Kenya. Apply first, see salary data, and get noticed by top employers with RestaurantJobs Premium.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        .premium-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .premium-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .premium-hero p {
            font-size: 1.2rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .stats {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
        }

        .stat-label {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .pricing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin: 60px 0;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .pricing-card {
            background: white;
            border: 2px solid #eee;
            border-radius: 12px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s;
            position: relative;
        }

        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .pricing-card.popular {
            border-color: var(--accent-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .popular-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent-color);
            color: white;
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .plan-name {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .plan-price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-color);
            margin: 20px 0;
        }

        .plan-price small {
            font-size: 1rem;
            color: var(--text-muted);
        }

        .plan-billing {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .savings {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin: 60px 0;
        }

        .feature {
            text-align: center;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .feature h3 {
            margin-bottom: 10px;
        }

        .feature p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        .testimonial {
            background: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--accent-color);
        }
    </style>
</head>

<body>
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>
        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>
        <div id="nav-links" class="nav-links">
            <a href="/jobs.html">Browse Jobs</a>
            <a href="/auth.html">Sign In</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="premium-hero">
        <h1>Land Your Dream Restaurant Job</h1>
        <p>Get exclusive access and apply first to thousands of restaurant jobs from top employers across Kenya</p>
        <div style="display: flex; gap: 10px; justify-content: center; align-items: center; margin: 20px 0;">
            <span style="font-size: 2rem;">★★★★★</span>
            <span>4.8/5 from 1,000+ reviews</span>
        </div>
        <div class="stats">
            <div class="stat">
                <div class="stat-number">5,000+</div>
                <div class="stat-label">Active Jobs</div>
            </div>
            <div class="stat">
                <div class="stat-number">10,000+</div>
                <div class="stat-label">Job Seekers</div>
            </div>
            <div class="stat">
                <div class="stat-number">500+</div>
                <div class="stat-label">Top Restaurants</div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <main class="container" style="padding: 60px 20px;">
        <h2 style="text-align: center; margin-bottom: 50px;">Choose Your Plan</h2>

        <div class="pricing-cards">
            <!-- Monthly Plan -->
            <div class="pricing-card">
                <div class="plan-name">Monthly</div>
                <div class="plan-billing">Billed monthly</div>
                <div class="plan-price">
                    KES 1,000
                    <small>/month</small>
                </div>
                <button class="btn" onclick="selectPlan('monthly', 1000)" style="width: 100%; margin-top: 20px;">Get
                    Started</button>
            </div>

            <!-- Quarterly Plan (Popular) -->
            <div class="pricing-card popular">
                <div class="popular-badge">Most Popular</div>
                <div class="plan-name">Quarterly</div>
                <div class="plan-billing">Billed every 3 months</div>
                <div class="savings">Save 17%</div>
                <div class="plan-price">
                    KES 2,500
                    <small>/3 months</small>
                </div>
                <div style="color: var(--text-muted); font-size: 0.85rem; margin-bottom: 20px;">Only KES 833 per month
                </div>
                <button class="btn" onclick="selectPlan('quarterly', 2500)" style="width: 100%; margin-top: 20px;">Get
                    Started</button>
            </div>

            <!-- Yearly Plan -->
            <div class="pricing-card">
                <div class="plan-name">Annual</div>
                <div class="plan-billing">Billed yearly</div>
                <div class="savings">Save 29%</div>
                <div class="plan-price">
                    KES 8,500
                    <small>/year</small>
                </div>
                <div style="color: var(--text-muted); font-size: 0.85rem; margin-bottom: 20px;">Only KES 708 per month
                </div>
                <button class="btn" onclick="selectPlan('yearly', 8500)" style="width: 100%; margin-top: 20px;">Get
                    Started</button>
            </div>
        </div>

        <!-- Features Section -->
        <section style="margin-top: 80px;">
            <h2 style="text-align: center; margin-bottom: 50px;">Why Get Premium?</h2>

            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <h3>Apply First</h3>
                    <p>Get notified of new jobs before free users and be the first to apply</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">✨</div>
                    <h3>Premium Badge</h3>
                    <p>Stand out with a verified blue badge on your profile and applications</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">🔍</div>
                    <h3>Advanced Filters</h3>
                    <p>Filter jobs by salary range, experience level, and specific locations</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">💰</div>
                    <h3>See Salary Data</h3>
                    <p>View salary ranges for all job postings to make informed decisions</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">📊</div>
                    <h3>Track Applications</h3>
                    <p>Keep track of which jobs you've viewed and applied to</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">🚀</div>
                    <h3>Profile Boost</h3>
                    <p>Appear at the top of employer searches with priority placement</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">🔔</div>
                    <h3>Instant Alerts</h3>
                    <p>Get email notifications when jobs matching your criteria are posted</p>
                </div>

                <div class="feature">
                    <div class="feature-icon">🎯</div>
                    <h3>No Distractions</h3>
                    <p>Browse jobs without ads or promotional content</p>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section style="margin-top: 80px;">
            <h2 style="text-align: center; margin-bottom: 40px;">What Our Members Say</h2>

            <div class="testimonial">
                <div class="testimonial-text">"I landed my dream chef position within 2 weeks of upgrading to Premium.
                    The early access to jobs made all the difference!"</div>
                <div class="testimonial-author">- James M., Head Chef, Nairobi</div>
            </div>

            <div class="testimonial">
                <div class="testimonial-text">"Being able to see salary ranges helped me find positions that matched my
                    expectations. No more wasting time on low-paying jobs."</div>
                <div class="testimonial-author">- Sarah K., Restaurant Manager, Mombasa</div>
            </div>

            <div class="testimonial">
                <div class="testimonial-text">"The premium badge gave me credibility. Employers reached out to me
                    directly after seeing my verified profile!"</div>
                <div class="testimonial-author">- David O., Sous Chef, Kisumu</div>
            </div>
        </section>

        <!-- CTA Section -->
        <section
            style="text-align: center; margin-top: 80px; padding: 60px 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; color: white;">
            <h2 style="margin-bottom: 20px;">Ready to Land Your Dream Job?</h2>
            <p style="font-size: 1.1rem; margin-bottom: 30px; opacity: 0.95;">Join thousands of successful job seekers
                who found their perfect position</p>
            <button class="btn" onclick="selectPlan('quarterly', 2500)"
                style="background: white; color: var(--accent-color); font-size: 1.1rem; padding: 15px 40px;">Start Your
                Premium Journey</button>
        </section>
    </main>

    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        window.selectPlan = async function (planType, amount) {
            // Check if user is logged in
            const { data: { user } } = await supabase.auth.getUser();

            if (!user) {
                // Redirect to registration with plan pre-selected
                window.location.href = `/candidate-register.html?plan=${planType}&amount=${amount}`;
            } else {
                // Redirect to payment page
                window.location.href = `/premium-checkout.html?plan=${planType}&amount=${amount}`;
            }
        };
    </script>
</body>

</html>