<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <title>Candidate Dashboard | RestaurantJobs</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="container">
        <a href="/" class="nav-brand" style="text-decoration: none; color: #333;">Restaurant<span
                style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/jobs.html" style="font-weight: 600; color: var(--text-color);">Find Jobs</a>
            <a href="/settings.html" style="font-weight: 600; color: var(--text-color);">Settings</a>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px;">
        <div
            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; flex-wrap: wrap; gap: 15px;">
            <h1 style="margin: 0;">My Applications</h1>
            <span id="premium-badge"
                style="display: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 8px 20px; border-radius: 20px; font-weight: 600; font-size: 0.9rem;">✓
                Premium Member</span>
        </div>

        <!-- Premium Status Card -->
        <div id="premium-card" class="card"
            style="display: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; margin-bottom: 30px;">
            <div style="display: flex; justify-content: space-between; align-items: start; flex-wrap: wrap; gap: 20px;">
                <div>
                    <h3 style="margin: 0 0 10px 0;">Premium Subscription Active</h3>
                    <p style="opacity: 0.9; margin: 0;" id="subscription-info">-</p>
                </div>
                <a href="/candidate-premium.html" class="btn-secondary"
                    style="background: white; color: var(--accent-color);">Manage</a>
            </div>
        </div>

        <!-- Upgrade CTA for Free Users -->
        <div id="upgrade-cta" class="card"
            style="display: none; background: #f9f9f9; padding: 25px; margin-bottom: 30px; text-align: center;">
            <h3 style="margin: 0 0 10px 0;">Unlock Premium Features</h3>
            <p style="color: var(--text-muted); margin: 0 0 15px 0;">Apply first, see salary data, and get a verified
                badge</p>
            <a href="/candidate-premium.html" class="btn">Upgrade to Premium</a>
        </div>

        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;">
            <div class="card" style="text-align: center;">
                <h2 id="total-apps" style="font-size: 3rem; color: var(--accent-color);">0</h2>
                <p>Applications Sent</p>
            </div>
            <!-- Placeholder for other stats -->
        </div>

        <div style="margin-bottom: 20px;">
            <button id="tab-apps" class="btn" style="margin-right: 10px;" onclick="switchTab('apps')">My
                Applications</button>
            <button id="tab-saved" class="btn-secondary" onclick="switchTab('saved')">Saved Jobs</button>
        </div>

        <div id="view-apps" class="card">
            <h3>Recent Applications</h3>
            <div id="app-list" style="margin-top: 20px;">
                <p style="color: #888;">Loading...</p>
            </div>
        </div>

        <div id="view-saved" class="card" style="display: none;">
            <h3>Saved Jobs</h3>
            <div id="saved-list" style="margin-top: 20px;">
                <p style="color: #888;">Loading saved jobs...</p>
            </div>
        </div>
    </main>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        async function init() {
            const { data: { user } } = await supabase.auth.getUser();
            if (!user) {
                window.location.href = '/auth.html';
                return;
            }

            // Verify Candidate Role
            const { data: roleData } = await supabase
                .from('user_roles')
                .select('role')
                .eq('id', user.id)
                .single();

            if (!roleData || roleData.role !== 'candidate') {
                // strict check
                alert('Access Restricted: Candidates Only');
                window.location.href = '/';
            }

            // Check Premium Status
            const { data: subscription } = await supabase
                .from('candidate_subscriptions')
                .select('*')
                .eq('user_id', user.id)
                .eq('status', 'active')
                .gte('end_date', new Date().toISOString())
                .order('end_date', { ascending: false })
                .limit(1)
                .single();

            if (subscription) {
                document.getElementById('premium-badge').style.display = 'inline-block';
                document.getElementById('premium-card').style.display = 'block';
                document.getElementById('upgrade-cta').style.display = 'none';

                const planNames = {
                    'monthly': 'Monthly Plan',
                    'quarterly': 'Quarterly Plan',
                    'yearly': 'Annual Plan'
                };

                const endDate = new Date(subscription.end_date);
                document.getElementById('subscription-info').textContent =
                    `${planNames[subscription.plan_type]} • Valid until ${endDate.toLocaleDateString('en-KE', { year: 'numeric', month: 'long', day: 'numeric' })}`;
            } else {
                document.getElementById('premium-badge').style.display = 'none';
                document.getElementById('premium-card').style.display = 'none';
                document.getElementById('upgrade-cta').style.display = 'block';
            }

            // Load Saved Jobs
            const { data: savedJobs, error: savedError } = await supabase
                .from('saved_jobs')
                .select(`
                    job_id,
                    jobs ( id, title, location, type, salary_min, salary_max, employer_id )
                `)
                .eq('user_id', user.id)
                .order('created_at', { ascending: false });

            const savedList = document.getElementById('saved-list');
            savedList.innerHTML = '';

            if (!savedJobs || savedJobs.length === 0) {
                savedList.innerHTML = `
                    <div style="text-align: center; padding: 40px; background: #f9f9f9; border-radius: 8px;">
                        <h3>No Saved Jobs</h3>
                        <p style="color: #666; margin-bottom: 20px;">You haven't saved any jobs yet.</p>
                        <a href="/jobs.html" class="btn">Browse Jobs</a>
                    </div>
                `;
            } else {
                savedJobs.forEach(item => {
                    const job = item.jobs;
                    if (!job) return; // Clean up deleted jobs

                    const div = document.createElement('div');
                    div.style.borderBottom = '1px solid #eee';
                    div.style.padding = '15px 0';
                    div.style.display = 'flex';
                    div.style.justifyContent = 'space-between';
                    div.style.alignItems = 'center';
                    div.innerHTML = `
                        <div>
                            <h4 style="margin: 0 0 5px 0;">
                                <a href="/job-details.html?id=${job.id}" style="text-decoration: none; color: inherit;">${job.title}</a>
                            </h4>
                            <div style="font-size: 0.9rem; color: #666;">
                                📍 ${job.location} • 💰 ${job.salary_min ? (job.salary_min / 1000) + 'k' : ''}-${(job.salary_max / 1000) + 'k'}
                            </div>
                        </div>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <a href="/job-details.html?id=${job.id}" class="btn-secondary" style="font-size: 0.8rem; padding: 5px 10px;">View</a>
                            <button onclick="removeSavedJob('${item.job_id}', this)" style="background: none; border: none; font-size: 1.2rem; cursor: pointer; color: var(--error-color);">♥</button>
                        </div>
                    `;
                    savedList.appendChild(div);
                });
            }

            // Handle URL Params for text
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('tab') === 'saved') {
                switchTab('saved');
            }
        }

        window.switchTab = function (tab) {
            document.getElementById('view-apps').style.display = tab === 'apps' ? 'block' : 'none';
            document.getElementById('view-saved').style.display = tab === 'saved' ? 'block' : 'none';

            // Update buttons
            document.getElementById('tab-apps').className = tab === 'apps' ? 'btn' : 'btn-secondary';
            document.getElementById('tab-saved').className = tab === 'saved' ? 'btn' : 'btn-secondary';
        };

        window.removeSavedJob = async function (jobId, btn) {
            if (!confirm('Remove this job from saved?')) return;
            const { error } = await supabase.from('saved_jobs').delete().eq('user_id', (await supabase.auth.getUser()).data.user.id).eq('job_id', jobId);
            if (!error) {
                btn.closest('div[style*="border-bottom"]').remove();
            }
        };

        window.logout = async () => {
            await supabase.auth.signOut();
            window.location.href = '/';
        };

        window.logout = async () => {
            await supabase.auth.signOut();
            window.location.href = '/';
        };

        init();
    </script>
</body>

</html>