<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Job | RestaurantJobs Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>

<body>
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="javascript:history.back()" style="font-weight: 600; color: var(--text-color);">← Back to
                Dashboard</a>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px; max-width: 800px;">
        <h1 style="margin-bottom: 10px;">Edit Job Posting</h1>
        <p style="color: var(--text-muted); margin-bottom: 40px;">Update the details below to modify your job posting
        </p>

        <div id="loading" style="text-align: center; padding: 60px 20px;">
            <p>Loading job details...</p>
        </div>

        <form id="edit-job-form" class="card" style="display: none; padding: 30px;">
            <div class="form-group">
                <label>Job Title</label>
                <input type="text" id="job-title" required placeholder="e.g. Head Chef">
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label>Location</label>
                    <select id="job-location" required>
                        <option value="Nairobi">Nairobi</option>
                        <option value="Mombasa">Mombasa</option>
                        <option value="Kisumu">Kisumu</option>
                        <option value="Nakuru">Nakuru</option>
                        <option value="Eldoret">Eldoret</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Job Type</label>
                    <select id="job-type" required>
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Contract">Contract</option>
                        <option value="Casual">Casual</option>
                    </select>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label>Min Salary (KES)</label>
                    <input type="number" id="salary-min" placeholder="20000">
                </div>
                <div class="form-group">
                    <label>Max Salary (KES)</label>
                    <input type="number" id="salary-max" placeholder="60000">
                </div>
            </div>

            <div class="form-group">
                <label>Job Description</label>
                <div style="display: flex; justify-content: flex-end; margin-bottom: 5px;">
                    <button type="button" id="ai-gen-btn"
                        style="background: linear-gradient(135deg, #6366f1, #a855f7); color: white; border: none; padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; cursor: pointer; display: flex; align-items: center; gap: 5px;">
                        <span>✨</span> Improve with AI
                    </button>
                </div>
                <div id="editor" style="height: 200px; background: white;"></div>
            </div>

            <div class="form-group">
                <label>Status</label>
                <select id="job-status" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px;">
                    <option value="published">Published</option>
                    <option value="approved">Approved (Live)</option>
                    <option value="pending">Pending Approval</option>
                    <option value="rejected">Rejected</option>
                    <option value="closed">Closed</option>
                    <option value="draft">Draft</option>
                </select>
            </div>

            <div
                style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee;">
                <button type="button" onclick="history.back()" class="btn-secondary">Cancel</button>
                <button type="submit" class="btn" id="save-btn">Save Changes</button>
            </div>
        </form>
    </main>

    <script type="module" src="/src/ui.js"></script>
    <script>
        var quill = new Quill('#editor', {
            theme: 'snow',
            placeholder: 'Describe the role, responsibilities, and requirements...',
            modules: {
                toolbar: [
                    ['bold', 'italic', 'underline'],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                    ['clean']
                ]
            }
        });
    </script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { generateJobDescription } from './src/aiGenerator.js';

        // Check Auth and Load Data
        async function init() {
            const { data: { user } } = await supabase.auth.getUser();
            if (!user) {
                window.location.href = '/auth.html';
                return;
            }

            // Get job ID
            const params = new URLSearchParams(window.location.search);
            const jobId = params.get('id');

            if (!jobId) {
                document.getElementById('loading').innerHTML = '<p style="color:red;">Error: No Job ID specified.</p><a href="/" class="btn">Back Home</a>';
                return;
            }

            try {
                // Fetch Job
                const { data: job, error } = await supabase
                    .from('jobs')
                    .select('*')
                    .eq('id', jobId)
                    .single();

                if (error || !job) {
                    throw new Error(error ? error.message : 'Job not found');
                }

                // Verify Ownership (Allow if Admin or Employer matches)
                const { data: roleData } = await supabase.from('user_roles').select('role').eq('id', user.id).single();
                const isAdmin = roleData?.role === 'admin';

                if (job.employer_id !== user.id && !isAdmin) {
                    throw new Error('Unauthorized to edit this job.');
                }

                // Populate Form
                document.getElementById('job-title').value = job.title;
                document.getElementById('job-location').value = job.location;
                document.getElementById('job-type').value = job.type;
                document.getElementById('salary-min').value = job.salary_min || '';
                document.getElementById('salary-max').value = job.salary_max || '';
                document.getElementById('job-status').value = job.status || 'published';
                quill.root.innerHTML = job.description || '';

                // Show Form
                document.getElementById('loading').style.display = 'none';
                document.getElementById('edit-job-form').style.display = 'block';

                // Store navigation context
                const backLink = document.querySelector('.nav-links a');
                if (isAdmin) {
                    backLink.href = '/employer-dashboard.html';
                } else {
                    backLink.href = '/employer-dashboard.html';
                }

            } catch (err) {
                console.error(err);
                document.getElementById('loading').innerHTML = `
                    <div style="color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                        <h3>Unable to Load Job</h3>
                        <p>${err.message}</p>
                    </div>
                    <a href="/" class="btn">Return Home</a>
                `;
            }

            // AI Generator Logic
            document.getElementById('ai-gen-btn').addEventListener('click', async function () {
                const btn = this;
                const originalText = btn.innerHTML;
                const title = document.getElementById('job-title').value;
                const location = document.getElementById('job-location').value;
                const type = document.getElementById('job-type').value;

                if (!title) {
                    alert('Please enter a Job Title first.');
                    return;
                }

                btn.innerHTML = '<span>⏳</span> Generating...';
                btn.disabled = true;

                try {
                    const description = await generateJobDescription(title, location, type);
                    quill.root.innerHTML = description;
                } catch (error) {
                    alert('Failed to generate description. Please try again.');
                } finally {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                }
            });

            // Form Submission
            document.getElementById('edit-job-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const btn = document.getElementById('save-btn');
                btn.innerText = 'Saving...';
                btn.disabled = true;

                try {
                    const updates = {
                        title: document.getElementById('job-title').value,
                        location: document.getElementById('job-location').value,
                        type: document.getElementById('job-type').value,
                        salary_min: document.getElementById('salary-min').value || null,
                        salary_max: document.getElementById('salary-max').value || null,
                        description: quill.root.innerHTML,
                        status: document.getElementById('job-status').value,
                        updated_at: new Date()
                    };

                    const { error } = await supabase
                        .from('jobs')
                        .update(updates)
                        .eq('id', jobId);

                    if (error) throw error;

                    alert('Job updated successfully!');
                    history.back(); // Go back to dashboard

                } catch (err) {
                    console.error(err);
                    alert('Error updating job: ' + err.message);
                    btn.innerText = 'Save Changes';
                    btn.disabled = false;
                }
            });
        }

        init();
    </script>
</body>

</html>