<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <title>Employer Dashboard | RestaurantJobs Kenya</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>

<body>
    <!-- Modern Nav -->
    <!-- Modern Nav -->
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/employer-dashboard.html" class="nav-link active">Dashboard</a>

            <a href="/admin-jobs.html" id="admin-jobs-link" class="nav-link" style="display: none;">Manage Jobs</a>
            <a href="/admin-assessment-results.html" id="admin-assess-link" class="nav-link"
                style="display: none;">Assessments</a>
            <a href="/admin-employers.html" id="admin-employers-link" class="nav-link"
                style="display: none;">Employers</a>

            <a href="/employer-profile.html" class="nav-link">Company Profile</a>
            <a href="/settings.html" class="nav-link">Settings</a>

            <div style="border-left: 1px solid #ddd; height: 24px; margin: 0 10px; display: none;" id="nav-divider">
            </div>

            <div id="user-profile-nav" style="display: flex; align-items: center; gap: 10px;">
                <div
                    style="width: 32px; height: 32px; background: var(--accent-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 0.9rem;">
                    <span id="user-initial">E</span>
                </div>
            </div>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px;">
        <!-- Header Section -->
        <div
            style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 40px; border-bottom: 1px solid #f0f0f0; padding-bottom: 20px;">
            <div>
                <h1 style="margin-bottom: 5px;">Overview</h1>
                <p style="color: var(--text-muted);">Manage your job postings and hiring activity.</p>
            </div>
            <a href="/post-job.html" class="btn" id="submit-job-btn"
                style="box-shadow: 0 4px 14px rgba(169, 132, 103, 0.4);">+ Post New Job</a>
        </div>

        <!-- Dashboard Stats (Simulated for visual layout) -->
        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px;">
            <div class="card" style="padding: 20px; display: flex; align-items: center; gap: 15px;">
                <div style="background: #e3f2fd; padding: 12px; border-radius: 12px; color: #1976d2;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                        <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                    </svg>
                </div>
                <div>
                    <h3 style="font-size: 1.5rem; margin: 0;" id="stat-active-jobs">--</h3>
                    <span style="color: var(--text-muted); font-size: 0.85rem;">Active Jobs</span>
                </div>
            </div>
            <div class="card" style="padding: 20px; display: flex; align-items: center; gap: 15px;">
                <div style="background: #e8f5e9; padding: 12px; border-radius: 12px; color: #2e7d32;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </div>
                <div>
                    <h3 style="font-size: 1.5rem; margin: 0;" id="stat-total-views">--</h3>
                    <span style="color: var(--text-muted); font-size: 0.85rem;">Total Views</span>
                </div>
            </div>
            <div class="card" style="padding: 20px; display: flex; align-items: center; gap: 15px;">
                <div style="background: #fff3e0; padding: 12px; border-radius: 12px; color: #ef6c00;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                </div>
                <div>
                    <h3 style="font-size: 1.5rem; margin: 0;" id="stat-expiring">--</h3>
                    <span style="color: var(--text-muted); font-size: 0.85rem;">Expiring Soon</span>
                </div>
            </div>
        </div>


        <!-- Activity Feed -->
        <div class="card" id="activity-card"
            style="border: none; box-shadow: var(--shadow-md); padding: 0; overflow: hidden;">
            <div style="padding: 20px 25px; border-bottom: 1px solid #eee; background: #fafafa;">
                <h3 style="margin: 0; font-size: 1.1rem;">Recent Job Postings</h3>
            </div>

            <div id="empty-state" style="text-align: center; padding: 60px 20px; display: none;">
                <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"
                    style="margin: 0 auto 20px; opacity: 0.2; color: var(--accent-color);">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="9" y1="9" x2="15" y2="9"></line>
                    <line x1="9" y1="15" x2="15" y2="15"></line>
                </svg>
                <h3 style="color: var(--text-main); margin-bottom: 10px;">No Jobs Posted Yet</h3>
                <p
                    style="color: var(--text-muted); margin-bottom: 25px; max-width: 400px; margin-left: auto; margin-right: auto;">
                    Create your first job listing to start finding great talent.
                </p>
                <a href="/post-job.html" class="btn">Post Your First Job</a>
            </div>

            <div id="activity-list" style="padding: 0;"></div>
        </div>
    </main>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        // Check Auth
        const { data: { user } } = await supabase.auth.getUser();

        if (!user) {
            window.location.href = '/employer-login.html';
            throw new Error('Not authenticated');
        }

        // Check user role
        const { data: roleData } = await supabase
            .from('user_roles')
            .select('role')
            .eq('id', user.id)
            .single();

        // Redirect candidates to their dashboard
        if (roleData && roleData.role === 'candidate') {
            window.location.href = '/candidate-dashboard.html';
            // Stop execution
            throw new Error('Redirecting to candidate dashboard');
        }

        // Hide Submit Job button for non-employers/non-admins
        if (!roleData || (roleData.role !== 'employer' && roleData.role !== 'admin')) {
            const submitBtn = document.getElementById('submit-job-btn');
            if (submitBtn) submitBtn.style.display = 'none';
        }

        // Show Admin Links
        if (roleData && roleData.role === 'admin') {
            document.getElementById('admin-assess-link').style.display = 'inline';
            document.getElementById('admin-jobs-link').style.display = 'inline';
            document.getElementById('admin-employers-link').style.display = 'inline';
        }

        // AGGRESSIVE NAV CLEANUP: Remove Find Jobs and Post a Job from nav
        // (Failsafe in case ui.js cached version re-creates them)
        function cleanupNav() {
            const navLinks = document.getElementById('nav-links');
            if (!navLinks) return;
            navLinks.querySelectorAll('a').forEach(a => {
                if (a.href.includes('/jobs.html') || (a.href.includes('/post-job.html') && !a.id)) {
                    a.remove();
                }
            });
        }
        cleanupNav();
        // Also run after a delay to catch links created by ui.js
        setTimeout(cleanupNav, 500);
        setTimeout(cleanupNav, 1500);

        // Get & Display Employer Name from Profile if possible, else localStorage
        let employerName = 'Partner';

        // Try fetch profile
        const { data: profile } = await supabase
            .from('employers')
            .select('company_name')
            .eq('id', user.id)
            .single();

        if (profile && profile.company_name) {
            employerName = profile.company_name;
            localStorage.setItem('employerName', employerName);
        } else {
            employerName = localStorage.getItem('employerName') || 'Partner';
        }

        document.getElementById('user-initial').innerText = employerName.charAt(0).toUpperCase();

        // Logout Function
        window.logout = async function () {
            await supabase.auth.signOut();
            localStorage.clear();
            window.location.href = '/';
        }







        // Delete Job Function
        window.deleteJob = async function (jobId) {
            if (!confirm('Are you sure you want to delete this job posting?')) return;
            try {
                const { error } = await supabase.from('jobs').delete().eq('id', jobId);
                if (error) throw error;
                alert('✅ Job deleted successfully!');
                loadActivity();
            } catch (err) {
                console.error(err);
                alert('Error deleting job: ' + err.message);
            }
        };

        async function loadActivity() {
            let query = supabase
                .from('jobs')
                .select('*')
                .order('created_at', { ascending: false });

            // If NOT admin, filter by own ID
            // We already fetched roleData above
            if (roleData.role !== 'admin') {
                query = query.eq('employer_id', user.id);
            }

            const { data: jobs, error } = await query;

            const emptyState = document.getElementById('empty-state');
            const activityList = document.getElementById('activity-list');

            if (jobs && jobs.length > 0) {
                emptyState.style.display = 'none';
                activityList.innerHTML = '';

                // Calculate Stats
                const published = jobs.filter(j => j.status === 'published' || j.status === 'approved');
                const pending = jobs.filter(j => j.status === 'pending');

                document.getElementById('stat-active-jobs').innerText = published.length;
                document.getElementById('stat-total-views').innerText = jobs.reduce((acc, curr) => acc + (curr.views || 0), 0);

                // Show Pending Count instead of expiring
                const statExpiring = document.getElementById('stat-expiring');
                if (statExpiring) {
                    statExpiring.innerText = pending.length;
                    // Update label and color via parent/siblings if needed, or just keep it simple
                    // The HTML structure is: <div><h3>...</h3><span>Expiring Soon</span></div>
                    // We want to change "Expiring Soon" to "Pending Approval"
                    const label = statExpiring.nextElementSibling;
                    if (label) label.innerText = 'Pending Approval';

                    // Update icon background color contextually (optional, but good for UI)
                    // The icon container is the previous sibling of the parent's parent? No.
                    // Structure: <div class="card"> <div class="icon-bg">...</div> <div> <h3 id="stat">...</h3> <span>...</span> </div> </div>
                    const card = statExpiring.closest('.card');
                    if (card) {
                        const iconBg = card.querySelector('div:first-child');
                        if (iconBg) {
                            iconBg.style.background = '#fff3e0'; // Orange bg
                            iconBg.style.color = '#f57f17'; // Orange icon
                        }
                    }
                }

                jobs.forEach(job => {
                    const row = document.createElement('div');
                    row.style.cssText = 'padding: 20px 25px; border-bottom: 1px solid #f0f0f0; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 15px; transition: background 0.2s;';
                    row.onmouseover = () => row.style.background = '#f9f9f9';
                    row.onmouseout = () => row.style.background = 'white';

                    let statusColor = '#f57f17'; // Default pending orange
                    let statusBg = '#fff3e0';

                    if (job.status === 'published' || job.status === 'approved') {
                        statusColor = '#2e7d32'; // Green
                        statusBg = '#e8f5e9';
                    } else if (job.status === 'rejected' || job.status === 'closed') {
                        statusColor = '#c62828'; // Red
                        statusBg = '#ffebee';
                    }

                    // Normalize status text
                    let statusText = job.status === 'published' ? 'Active' : job.status;
                    statusText = statusText.charAt(0).toUpperCase() + statusText.slice(1);

                    row.innerHTML = `
                        <div style="flex: 1; min-width: 250px;">
                            <h4 style="margin: 0 0 5px 0; font-size: 1.1rem;">${job.title}</h4>
                            <div style="color: var(--text-muted); font-size: 0.9rem; display: flex; gap: 15px;">
                                <span>📍 ${job.location}</span>
                                <span>📅 ${new Date(job.created_at).toLocaleDateString()}</span>
                            </div>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 20px;">
                            <span style="background:${statusBg}; color:${statusColor}; padding: 4px 10px; border-radius: 20px; font-size: 0.8rem; font-weight: 700; text-transform: uppercase;">
                                ${statusText}
                            </span>
                            
                            <div style="display: flex; gap: 8px;">
                                <a href="/view-applicants.html?jobId=${job.id}" style="text-decoration: none; border: 1px solid #ddd; color: var(--text-main); padding: 6px 14px; border-radius: 6px; font-size: 0.85rem; font-weight: 600; display: flex; align-items: center; gap: 5px;">
                                    <span>👥</span> Applicants
                                </a>
                                <a href="/edit-job.html?id=${job.id}" style="text-decoration: none; border: 1px solid #ddd; color: var(--accent-color); padding: 6px 14px; border-radius: 6px; font-size: 0.85rem; font-weight: 600;">
                                    Edit
                                </a>
                                <button onclick="deleteJob('${job.id}')" style="background: none; border: none; color: #ff6b6b; padding: 6px; cursor: pointer;" title="Delete">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                                </button>
                            </div>
                        </div>
                    `;
                    activityList.appendChild(row);
                });
            } else {
                emptyState.style.display = 'block';
                activityList.innerHTML = '';
            }
        }

        // Load jobs on page load
        loadActivity();

    </script>
</body>

</html>