<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | RestaurantJobs Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/">Home</a>
            <a href="/jobs.html">Find Jobs</a>
            <a href="/employer-register.html" style="color: var(--accent-color);">Submit Job</a>
            <a href="/apply.html">Submit CV</a>
        </div>
    </nav>

    <main class="container" style="display: flex; justify-content: center; padding: 60px 20px;">
        <div class="card" style="width: 100%; max-width: 500px; padding: 40px;">
            <h1 style="text-align: center; margin-bottom: 30px;">Log In</h1>

            <form id="login-form">
                <div style="margin-bottom: 20px;">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your registered email" required>
                </div>
                <div style="margin-bottom: 20px;">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="btn" style="width: 100%;">Access Dashboard</button>
            </form>

            <div style="margin-top: 20px; text-align: center;">
                <p>New here? <a href="/employer-register.html"
                        style="color: var(--accent-color); font-weight: 600;">Create an Account</a></p>
            </div>
        </div>
    </main>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        const form = document.getElementById('login-form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = form.querySelector('button');
            const originalText = btn.innerText;
            btn.innerText = 'Verifying...';
            btn.disabled = true;

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const { data, error } = await supabase.auth.signInWithPassword({
                    email,
                    password
                });

                if (error) throw error;

                if (data.user) {
                    // Fetch organization details for local usage/welcome msg
                    const { data: profile } = await supabase
                        .from('employers')
                        .select('org_name')
                        .eq('id', data.user.id)
                        .single();

                    if (profile) {
                        localStorage.setItem('employerName', profile.org_name);
                    }

                    window.location.href = '/employer-dashboard.html';
                }
            } catch (err) {
                console.error(err);
                alert(err.message || 'Login failed.');
            } finally {
                btn.innerText = originalText;
                btn.disabled = false;
            }
        });
    </script>
</body>

</html>