<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Job | RestaurantJobs Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* Split Screen & Typeform Styles */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            overflow: hidden;
            font-family: 'Nunito', sans-serif;
        }

        /* Layout */
        .split-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        /* IMAGE: Left Side */
        .split-image {
            flex: 1;
            /* High-res chef image, using B&W filter */
            background: url('/kitchen-color.png') center/cover no-repeat;
            position: relative;
            /* filter: grayscale(100%); Removed filter to show actual image */
        }

        /* FORM: Right Side */
        .split-form {
            flex: 1;
            background-color: #1a1a1a;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;
            position: relative;
            overflow-y: auto;
        }

        /* Mobile Responsive */
        @media (max-width: 900px) {
            .split-image {
                display: none;
            }
        }

        nav a {
            color: #ffffff !important;
        }

        /* Form Steps */
        .step-container {
            display: none;
            flex-direction: column;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease;
            max-width: 600px;
            width: 100%;
        }

        .step-container.active {
            display: flex;
            opacity: 1;
            transform: translateY(0);
        }

        /* Typography */
        h1.hero-title {
            font-family: 'Nunito', sans-serif;
            font-size: 3.5rem;
            font-weight: 300;
            margin-bottom: 0;
            line-height: 1.1;
            color: #ffffff;
            /* Explicitly white */
        }

        h2.hero-subtitle {
            font-family: 'Nunito', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 30px;
            line-height: 1.1;
            color: #ffffff;
            /* Explicitly white */
        }

        p.hero-text {
            font-size: 1.25rem;
            color: #cccccc;
            margin-bottom: 40px;
            line-height: 1.5;
            max-width: 80%;
        }

        .step-question {
            font-family: 'Nunito', sans-serif;
            font-size: 2rem;
            margin-bottom: 30px;
            color: #ffffff;
        }

        /* Inputs (Dark Mode) */
        .typeform-input {
            width: 100%;
            font-size: 1.25rem;
            border: 1px solid #555;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.03);
            padding: 15px 25px;
            margin-bottom: 20px;
            font-family: 'Nunito', sans-serif;
            color: #ffffff !important;
            transition: all 0.3s;
        }

        .typeform-input::placeholder {
            color: #888;
            opacity: 1;
        }

        /* Fix Chrome Autofill */
        .typeform-input:-webkit-autofill,
        .typeform-input:-webkit-autofill:hover,
        .typeform-input:-webkit-autofill:focus,
        .typeform-input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #1a1a1a inset !important;
            -webkit-text-fill-color: white !important;
            transition: background-color 5000s ease-in-out 0s;
        }

        select.typeform-input {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 20px center;
            background-size: 20px;
            border-radius: 50px;
        }

        select.typeform-input option {
            background-color: #1a1a1a;
            color: white;
        }

        textarea.typeform-input {
            border-radius: 20px;
            resize: vertical;
            min-height: 150px;
        }

        .typeform-input:focus {
            outline: none;
            border-color: #ffffff;
            background: rgba(255, 255, 255, 0.08);
        }

        /* Buttons */
        .btn-white {
            background-color: #ffffff;
            color: #1a1a1a;
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
        }

        .btn-white:hover {
            background-color: #e0e0e0;
            transform: translateY(-2px);
        }

        .btn-text {
            background: none;
            border: none;
            color: #999;
            cursor: pointer;
            text-decoration: underline;
            margin-left: 20px;
            font-size: 1rem;
        }

        .nav-buttons {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 4px;
            background: #ffffff;
            width: 0%;
            transition: width 0.3s ease;
            z-index: 100;
        }

        /* Plan Cards */
        .plan-grid {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .plan-card {
            flex: 1;
            min-width: 200px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #555;
            border-radius: 16px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .plan-card.selected-plan {
            border-color: #ff6b00;
            background: rgba(255, 107, 0, 0.1);
            transform: translateY(-5px);
        }

        .plan-card:hover {
            border-color: #aaa;
        }

        .plan-price {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
            color: #fff;
        }

        .plan-features {
            font-size: 0.85rem;
            color: #ccc;
            line-height: 1.6;
        }

        .plan-radio {
            display: none;
        }
    </style>
</head>

<body>

    <div class="split-container">
        <!-- TOP LEFT: Image -->
        <div class="split-image"></div>

        <!-- TOP RIGHT: Form -->
        <div class="split-form">
            <div class="progress-bar" id="progressBar"></div>

            <form id="submission-form">

                <!-- Step 0: Initial Welcome -->
                <div class="step-container active" data-step="0">
                    <h1 class="hero-title">Need to Hire?</h1>
                    <h2 class="hero-subtitle">We can help.</h2>
                    <p class="hero-text">Tell us about the role, and we'll connect you with top culinary talent.</p>

                    <div class="nav-buttons">
                        <button type="button" class="btn-white" onclick="nextStep()">Submit Job &rarr;</button>
                    </div>
                </div>

                <!-- Step 1: Job Details -->
                <div class="step-container" data-step="1">
                    <h2 class="step-question">What role are you looking to fill?</h2>

                    <label style="font-size: 0.9rem; color: #999; margin-bottom: 5px; display: block;">Job Title</label>
                    <input type="text" id="jobTitle" name="jobTitle" class="typeform-input" style="border-radius: 50px;"
                        placeholder="e.g. Head Chef" required>

                    <div style="display: flex; justify-content: space-between; align-items: end; margin-bottom: 5px;">
                        <label style="font-size: 0.9rem; color: #999; display: block;">Job Description</label>
                        <button type="button" id="ai-gen-btn"
                            style="background: linear-gradient(135deg, #6366f1, #a855f7); color: white; border: none; padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; cursor: pointer; display: flex; align-items: center; gap: 5px; transition: transform 0.2s;">
                            <span>✨</span> Generate with AI
                        </button>
                    </div>
                    <textarea id="jobDesc" name="jobDesc" class="typeform-input"
                        placeholder="Describe the responsibilities, requirements, and any other details..." rows="6"
                        required></textarea>

                    <div class="nav-buttons">
                        <button type="button" class="btn-white" onclick="nextStep()">Next</button>
                        <button type="button" class="btn-text" onclick="prevStep()">Back</button>
                    </div>
                </div>

                <!-- Step 2: Experience Level -->
                <div class="step-container" data-step="2">
                    <h2 class="step-question">What experience level is required?</h2>
                    <select id="experienceLevel" name="experienceLevel" class="typeform-input" required>
                        <option value="" disabled selected>Select Level</option>
                        <option value="Entry">Entry Level (0-2 years)</option>
                        <option value="Mid">Mid Level (2-5 years)</option>
                        <option value="Senior">Senior Level (5+ years)</option>
                        <option value="Executive">Executive / Management</option>
                    </select>
                    <div class="nav-buttons">
                        <button type="button" class="btn-white" onclick="nextStep()">Next</button>
                        <button type="button" class="btn-text" onclick="prevStep()">Back</button>
                    </div>
                </div>

                <!-- Step 3: Duration -->
                <div class="step-container" data-step="3">
                    <h2 class="step-question">How long is this position for?</h2>
                    <select id="jobDuration" name="jobDuration" class="typeform-input" required>
                        <option value="" disabled selected>Select Duration</option>
                        <option value="Less than 3 Months">Less than 3 Months</option>
                        <option value="3 - 6 Months">3 - 6 Months</option>
                        <option value="Over 1 Year / Permanent">Over 1 Year / Permanent</option>
                    </select>
                    <div class="nav-buttons">
                        <button type="button" class="btn-white" onclick="nextStep()">Next</button>
                        <button type="button" class="btn-text" onclick="prevStep()">Back</button>
                    </div>
                </div>

                <!-- Step 4: Salary -->
                <div class="step-container" data-step="4">
                    <h2 class="step-question">What is the salary budget?</h2>
                    <input type="text" id="jobSalary" name="jobSalary" class="typeform-input"
                        style="border-radius: 50px;" placeholder="e.g. KES 50,000 - 80,000" required>
                    <div class="nav-buttons">
                        <button type="button" class="btn-white" onclick="nextStep()">Next</button>
                        <button type="button" class="btn-text" onclick="prevStep()">Back</button>
                    </div>
                </div>

                <!-- Step 5: Start Date -->
                <div class="step-container" data-step="5">
                    <h2 class="step-question">How soon do you need them?</h2>
                    <select id="startDate" name="startDate" class="typeform-input" required>
                        <option value="" disabled selected>Select Timeline</option>
                        <option value="Immediately">Immediately</option>
                        <option value="Within 2 Weeks">Within 2 Weeks</option>
                        <option value="Within 1 Month">Within 1 Month</option>
                        <option value="Flexible">Flexible</option>
                    </select>
                    <div class="nav-buttons">
                        <button type="button" class="btn-white" onclick="nextStep()">Next</button>
                        <button type="button" class="btn-text" onclick="prevStep()">Back</button>
                    </div>
                </div>

                <!-- Step 6: Org Details -->
                <div class="step-container" data-step="6">
                    <h2 class="step-question">About your establishment.</h2>
                    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                        <div style="flex:1; min-width: 250px;">
                            <label
                                style="font-size: 0.9rem; color: #999; margin-bottom: 5px; display: block;">Restaurant
                                Name</label>
                            <input type="text" id="orgName" name="orgName" class="typeform-input"
                                style="border-radius: 50px;" required>
                        </div>
                        <div style="flex:1; min-width: 250px;">
                            <label style="font-size: 0.9rem; color: #999; margin-bottom: 5px; display: block;">Your Name
                                (POC)</label>
                            <input type="text" id="pocName" name="pocName" class="typeform-input"
                                style="border-radius: 50px;" required>
                        </div>
                    </div>

                    <div class="nav-buttons">
                        <button type="button" class="btn-white" onclick="nextStep()">Next</button>
                        <button type="button" class="btn-text" onclick="prevStep()">Back</button>
                    </div>
                </div>

                <!-- Step 7: Contact Info -->
                <div class="step-container" data-step="7">
                    <h2 class="step-question">How can we reach you?</h2>
                    <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                        <div style="flex:1; min-width: 250px;">
                            <label style="font-size: 0.9rem; color: #999; margin-bottom: 5px; display: block;">Email
                                Address</label>
                            <input type="email" id="pocEmail" name="pocEmail" class="typeform-input"
                                style="border-radius: 50px;" required>
                        </div>
                        <div style="flex:1; min-width: 250px;">
                            <label style="font-size: 0.9rem; color: #999; margin-bottom: 5px; display: block;">Phone
                                Number</label>
                            <input type="tel" id="pocPhone" name="pocPhone" class="typeform-input"
                                style="border-radius: 50px;" placeholder="07XX XXX XXX" required>
                        </div>
                    </div>

                    <div class="nav-buttons">
                        <button type="submit" class="btn-white">Finish & Submit</button>
                        <button type="button" class="btn-text" onclick="prevStep()">Back</button>
                    </div>
                </div>



            </form>

            <div style="position: absolute; bottom: 30px; left: 60px; color: #666; font-size: 0.9rem;">
                Already have an account? <a href="/employer-login.html"
                    style="color: #fff; text-decoration: underline;">Log In</a>
            </div>
        </div>
    </div>

    <!-- Header: Home Icon + Logo -->
    <nav style="position: fixed; top: 30px; left: 40px; z-index: 100; display: flex; align-items: center; gap: 15px;">
        <!-- Home Icon -->
        <a href="/"
            style="text-decoration: none; color: white; display: flex; align-items: center; mix-blend-mode: difference;">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </a>

        <a href="/" style="text-decoration: none; mix-blend-mode: difference;">
            <img src="/logo-text.png" alt="RestaurantJobs" style="height: 40px; display: block;">
        </a>
    </nav>

    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { generateJobDescription } from './src/aiGenerator.js';

        // AI Generator Logic
        document.getElementById('ai-gen-btn').addEventListener('click', async function () {
            const btn = this;
            const originalText = btn.innerHTML;
            const title = document.getElementById('jobTitle').value;
            // Map simple inputs or defaults if step 2/3 not reached yet. 
            // The form is multi-step, so location isn't asked explicitly in this form (Wait, looking at the code, location isn't in the form?! 
            // Ah, step 6 has Org Name. Step 1 has Title. Location is NOT in this simplified Typeform? 
            // Let's check... I don't see a location field in the file content provided earlier!
            // That's a separate issue potentially. For now, let's use a default location or prompt.
            // Actually, for this 'Leads' form, maybe we don't need location for the AI to simple work.

            const location = "Kenya"; // Default context
            const type = "Full-time";

            if (!title) {
                alert('Please enter a Job Title first.');
                document.getElementById('jobTitle').focus();
                return;
            }

            // Loading State
            btn.disabled = true;
            btn.innerHTML = '✨ Thinking...';
            btn.style.opacity = '0.7';

            try {
                const descriptionHtml = await generateJobDescription(title, location, type);
                // Convert HTML to plain text for textarea since this form uses a simple textarea
                // Or... smart move: just strip tags or keep simple.
                // The aiGenerator returns HTML <ul> etc. Textarea can't render that.
                // Let's strip tags for this textarea version.

                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = descriptionHtml;
                const plainText = tempDiv.innerText; // Gets text content

                const textarea = document.getElementById('jobDesc');
                textarea.value = plainText;

                // Trigger auto-resize if needed?

            } catch (error) {
                console.error(error);
                alert('Could not generate description.');
            } finally {
                btn.disabled = false;
                btn.innerHTML = originalText;
                btn.style.opacity = '1';
            }
        });

        let currentStep = 0;
        const totalSteps = 7;
        const form = document.getElementById('submission-form');
        const progressBar = document.getElementById('progressBar');

        function updateUI() {
            // Update Progress Bar
            progressBar.style.width = `${(currentStep / totalSteps) * 100}%`;

            // Show active step
            document.querySelectorAll('.step-container').forEach(el => {
                el.classList.remove('active');
                if (parseInt(el.dataset.step) === currentStep) {
                    el.classList.add('active');
                    // Auto focus input
                    const input = el.querySelector('input, textarea, select');
                    if (input) input.focus();
                }
            });
        }

        window.nextStep = function () {
            // Validate current step
            const currentContainer = document.querySelector(`.step-container[data-step="${currentStep}"]`);
            const inputs = currentContainer.querySelectorAll('input, textarea, select');
            let valid = true;
            inputs.forEach(input => {
                if (!input.checkValidity()) {
                    input.reportValidity();
                    valid = false;
                }
            });

            if (valid && currentStep < totalSteps) {
                currentStep++;
                updateUI();
            }
        }

        window.prevStep = function () {
            if (currentStep > 0) {
                currentStep--;
                updateUI();
            }
        }

        // Handle Enter Key (avoid on textarea)
        document.addEventListener('keypress', function (e) {
            if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
                e.preventDefault();
                if (currentStep === totalSteps) {
                    form.requestSubmit();
                } else {
                    nextStep();
                }
            }
        });

        // Form Submission
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = form.querySelector('button[type="submit"]');
            btn.disabled = true;
            btn.innerText = 'Processing...';

            const messageDiv = document.getElementById('message');
            const data = Object.fromEntries(new FormData(form).entries());

            try {
                // Submit directly to hiring_requests (No Auth needed)
                const { error: jobError } = await supabase
                    .from('hiring_requests')
                    .insert({
                        // No employer_id linked, anonymous submission
                        title: data.jobTitle,
                        description: data.jobDesc,
                        duration: data.jobDuration,
                        salary: data.jobSalary,
                        experience_level: data.experienceLevel,
                        start_date: data.startDate,

                        // Contact Info
                        contact_email: data.pocEmail,
                        contact_name: data.pocName,
                        contact_phone: data.pocPhone,
                        org_name: data.orgName,

                        status: 'new_lead'
                    });

                if (jobError) throw jobError;

                messageDiv.style.display = 'block';
                messageDiv.style.color = '#4effbf';
                messageDiv.innerHTML = `<h3>Received!</h3><p>We've received your job request. Our team will contact you shortly.</p>`;

                setTimeout(() => {
                    window.location.href = '/';
                }, 4000);

            } catch (error) {
                console.error(error);
                messageDiv.style.display = 'block';
                messageDiv.style.color = '#ff6b6b';
                messageDiv.innerText = error.message || 'Submission failed.';
                btn.disabled = false;
                btn.innerText = 'Finish & Submit';
            }
        });

        // Bind global functions for onclick
        window.nextStep = nextStep;
        window.prevStep = prevStep;
        window.selectPlan = function (card) {
            document.querySelectorAll('.plan-card').forEach(c => c.classList.remove('selected-plan'));
            card.classList.add('selected-plan');
            const radio = card.querySelector('input[type="radio"]');
            if (radio) radio.checked = true;
        }
    </script>
</body>

</html>