<!-- Modern Footer Replacement -->
<footer
    style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%); color: white; padding: 60px 0 30px; margin-top: 100px; position: relative; overflow: hidden;">
    <!-- Decorative top border -->
    <div
        style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, var(--accent-color), #ff8c42, var(--accent-color)); opacity: 0.8;">
    </div>

    <div class="container">
        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 50px; margin-bottom: 40px;">
            <!-- Brand Section -->
            <div>
                <h3
                    style="color: white; margin-bottom: 15px; font-size: 1.8rem; font-family: 'Playfair Display', serif;">
                    Restaurant<span style="color: var(--accent-color);">Jobs</span>
                </h3>
                <p style="color: #b0b0b0; font-size: 0.95rem; line-height: 1.6; margin-bottom: 20px;">
                    Kenya's premier hospitality recruitment platform connecting talented professionals with top
                    restaurants and hotels.
                </p>
                <div style="display: flex; gap: 15px; margin-top: 20px;">
                    <a href="#"
                        style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255,107,0,0.1); display: flex; align-items: center; justify-content: center; color: var(--accent-color); text-decoration: none; transition: all 0.3s ease;"
                        onmouseover="this.style.background='var(--accent-color)'; this.style.color='white';"
                        onmouseout="this.style.background='rgba(255,107,0,0.1)'; this.style.color='var(--accent-color)';">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                    </a>
                    <a href="#"
                        style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255,107,0,0.1); display: flex; align-items: center; justify-content: center; color: var(--accent-color); text-decoration: none; transition: all 0.3s ease;"
                        onmouseover="this.style.background='var(--accent-color)'; this.style.color='white';"
                        onmouseout="this.style.background='rgba(255,107,0,0.1)'; this.style.color='var(--accent-color)';">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                        </svg>
                    </a>
                    <a href="#"
                        style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255,107,0,0.1); display: flex; align-items: center; justify-content: center; color: var(--accent-color); text-decoration: none; transition: all 0.3s ease;"
                        onmouseover="this.style.background='var(--accent-color)'; this.style.color='white';"
                        onmouseout="this.style.background='rgba(255,107,0,0.1)'; this.style.color='var(--accent-color)';">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                        </svg>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h4 style="color: white; margin-bottom: 20px; font-size: 1.1rem; font-weight: 600;">Quick Links</h4>
                <div style="display: flex; flex-direction: column; gap: 12px;">
                    <a href="/jobs.html"
                        style="color: #b0b0b0; text-decoration: none; font-size: 0.95rem; transition: all 0.3s ease; display: flex; align-items: center;"
                        onmouseover="this.style.color='var(--accent-color)'; this.style.paddingLeft='10px';"
                        onmouseout="this.style.color='#b0b0b0'; this.style.paddingLeft='0';">
                        <span style="margin-right: 8px;">→</span> Find Jobs
                    </a>
                    <a href="/blog.html"
                        style="color: #b0b0b0; text-decoration: none; font-size: 0.95rem; transition: all 0.3s ease; display: flex; align-items: center;"
                        onmouseover="this.style.color='var(--accent-color)'; this.style.paddingLeft='10px';"
                        onmouseout="this.style.color='#b0b0b0'; this.style.paddingLeft='0';">
                        <span style="margin-right: 8px;">→</span> Blog & Career Tips
                    </a>
                    <a href="/employer-register.html"
                        style="color: #b0b0b0; text-decoration: none; font-size: 0.95rem; transition: all 0.3s ease; display: flex; align-items: center;"
                        onmouseover="this.style.color='var(--accent-color)'; this.style.paddingLeft='10px';"
                        onmouseout="this.style.color='#b0b0b0'; this.style.paddingLeft='0';">
                        <span style="margin-right: 8px;">→</span> Post a Job
                    </a>
                    <a href="/apply.html"
                        style="color: #b0b0b0; text-decoration: none; font-size: 0.95rem; transition: all 0.3s ease; display: flex; align-items: center;"
                        onmouseover="this.style.color='var(--accent-color)'; this.style.paddingLeft='10px';"
                        onmouseout="this.style.color='#b0b0b0'; this.style.paddingLeft='0';">
                        <span style="margin-right: 8px;">→</span> Submit Your CV
                    </a>
                    <a href="/recruiters.html"
                        style="color: #b0b0b0; text-decoration: none; font-size: 0.95rem; transition: all 0.3s ease; display: flex; align-items: center;"
                        onmouseover="this.style.color='var(--accent-color)'; this.style.paddingLeft='10px';"
                        onmouseout="this.style.color='#b0b0b0'; this.style.paddingLeft='0';">
                        <span style="margin-right: 8px;">→</span> For Recruiters
                    </a>
                </div>
            </div>

            <!-- Contact Info -->
            <div>
                <h4 style="color: white; margin-bottom: 20px; font-size: 1.1rem; font-weight: 600;">Get In Touch</h4>
                <div style="display: flex; flex-direction: column; gap: 15px;">
                    <div style="display: flex; align-items: start; gap: 12px;">
                        <span style="color: var(--accent-color); font-size: 1.2rem;">📍</span>
                        <p style="color: #b0b0b0; font-size: 0.95rem; margin: 0; line-height: 1.5;">Westlands,
                            Nairobi<br>Kenya</p>
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <span style="color: var(--accent-color); font-size: 1.2rem;">✉️</span>
                        <a href="mailto:info@restaurantjobs.co.ke"
                            style="color: #b0b0b0; text-decoration: none; font-size: 0.95rem; transition: color 0.3s ease;"
                            onmouseover="this.style.color='var(--accent-color)';"
                            onmouseout="this.style.color='#b0b0b0';">
                            info@restaurantjobs.co.ke
                        </a>
                    </div>
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <span style="color: var(--accent-color); font-size: 1.2rem;">📞</span>
                        <a href="tel:+254700123456"
                            style="color: #b0b0b0; text-decoration: none; font-size: 0.95rem; transition: color 0.3s ease;"
                            onmouseover="this.style.color='var(--accent-color)';"
                            onmouseout="this.style.color='#b0b0b0';">
                            +254 700 123 456
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div
            style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 30px; margin-top: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px;">
            <p style="color: #808080; font-size: 0.9rem; margin: 0;">
                © 2026 RestaurantJobs Kenya. All rights reserved.
            </p>
            <div style="display: flex; gap: 20px;">
                <a href="#"
                    style="color: #808080; text-decoration: none; font-size: 0.9rem; transition: color 0.3s ease;"
                    onmouseover="this.style.color='var(--accent-color)';"
                    onmouseout="this.style.color='#808080';">Privacy Policy</a>
                <a href="#"
                    style="color: #808080; text-decoration: none; font-size: 0.9rem; transition: color 0.3s ease;"
                    onmouseover="this.style.color='var(--accent-color)';" onmouseout="this.style.color='#808080';">Terms
                    of Service</a>
            </div>
        </div>
    </div>
</footer>