<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- Google Search Console - Replace content with your verification code -->
    <!-- <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Find the best restaurant jobs in Kenya. We connect passionate chefs, servers, and bartenders with top establishments.">
    <title>RestaurantJobs | Top Culinary Careers in Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://restaurantjobs.pages.dev/">
    <meta property="og:title" content="RestaurantJobs | Top Culinary Careers in Kenya">
    <meta property="og:description"
        content="Find the best restaurant jobs in Kenya. We connect passionate chefs, servers, and bartenders with top establishments.">
    <meta property="og:image" content="https://restaurantjobs.pages.dev/kitchen-color.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://restaurantjobs.pages.dev/">
    <meta property="twitter:title" content="RestaurantJobs | Top Culinary Careers in Kenya">
    <meta property="twitter:description"
        content="Find the best restaurant jobs in Kenya. We connect passionate chefs, servers, and bartenders with top establishments.">
    <meta property="twitter:image" content="https://restaurantjobs.pages.dev/kitchen-color.png">
</head>

<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/">Home</a>
            <a href="/jobs.html">Find Jobs</a>

            <a id="nav-saved-jobs" href="/candidate-dashboard.html?tab=saved" style="display: none;">Saved Jobs</a>
            <a id="nav-submit-job" href="/employer-register.html">Submit Job</a>
            <a id="nav-dashboard" href="/employer-dashboard.html" style="display: none; font-weight: 600;">Dashboard</a>
            <a href="/apply.html">Submit CV</a>
            <a href="/recruiters.html" style="color: var(--accent-color); font-weight: 600;">For Recruiters</a>
            <a href="/auth.html" id="nav-auth-btn">Sign In</a>
            <button id="nav-signout-btn" onclick="handleSignOut()" class="btn-secondary" style="display: none;">Sign
                Out</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header
        style="position: relative; height: 80vh; display: flex; align-items: center; justify-content: center; overflow: hidden; color: white; text-align: center;">
        <!-- ... (Hero content) ... -->
        <div class="hero-slideshow">
            <div class="hero-slide" style="background-image: url('/hero-dining.png');"></div>
            <div class="hero-slide" style="background-image: url('/hero-bar.png');"></div>
            <div class="hero-slide" style="background-image: url('/kitchen-color.png');"></div>
        </div>
        <div class="hero-overlay"></div>

        <div class="container fade-in" style="position: relative; z-index: 10;">
            <h1 style="font-size: 3.5rem; margin-bottom: 20px; color: #fff;">Hospitality Jobs Across Kenya</h1>
            <p
                style="font-size: 1.25rem; margin-bottom: 30px; max-width: 600px; margin-left: auto; margin-right: auto; opacity: 0.9;">
                Connecting Kenya's top hospitality talent with the best restaurants. We handle sourcing, interviewing,
                and vetting so you don't have to.
            </p>
            <a href="/jobs.html" class="btn" style="background-color: var(--accent-color); color: white;">Browse Kenyan
                Jobs</a>
        </div>
    </header>

    <!-- Featured Section -->
    <section class="featured-section container fade-in">
        <h2 style="font-size: 2.5rem; margin-bottom: 10px;">Featured Opportunities</h2>
        <p style="color: var(--text-muted); max-width: 600px; margin: 0 auto;">Hand-picked roles from Kenya's most
            prestigious establishments.</p>

        <div id="featured-grid" class="featured-grid">
            <!-- Loading -->
            <p>Loading top jobs...</p>
        </div>

        <div style="margin-top: 40px;">
            <a href="/jobs.html" class="btn-secondary">View All Positions</a>
        </div>
    </section>





    <!-- Footer -->
    <footer style="background-color: var(--text-main); color: white; padding: 40px 0; margin-top: 40px;">
        <div class="container"
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; margin-bottom: 20px;">
            <div>
                <h4 style="color: white; margin-bottom: 10px;">RestaurantJobs</h4>
                <p style="color: #999; font-size: 0.9rem;">Kenya's Premier Hospitality Recruitment Agency.</p>
            </div>
            <div>
                <h5 style="color: white; margin-bottom: 10px; font-family: 'Nunito', sans-serif;">Quick Links</h5>
                <a href="/jobs.html"
                    style="display: block; color: #999; margin-bottom: 8px; text-decoration: none; font-size: 0.9rem;">Find
                    Jobs</a>
                <a href="/blog.html"
                    style="display: block; color: #999; margin-bottom: 8px; text-decoration: none; font-size: 0.9rem;">Blog</a>
                <a href="/employer-register.html"
                    style="display: block; color: #999; margin-bottom: 8px; text-decoration: none; font-size: 0.9rem;">Post
                    a Job</a>
                <a href="/apply.html"
                    style="display: block; color: #999; margin-bottom: 8px; text-decoration: none; font-size: 0.9rem;">Submit
                    CV</a>
            </div>
            <div>
                <h5 style="color: white; margin-bottom: 10px; font-family: 'Nunito', sans-serif;">Contact</h5>
                <p style="color: #999; font-size: 0.9rem;">Westlands, Nairobi, Kenya</p>
                <p style="color: #999; font-size: 0.9rem;"><a href="mailto:info@restaurantjobs.co.ke"
                        style="color: #999;">info@restaurantjobs.co.ke</a></p>

            </div>
        </div>
        <p
            style="text-align: center; color: #999; font-size: 0.9rem; border-top: 1px solid #333; padding-top: 20px; margin-top: 20px;">
            &copy; 2026 RestaurantJobs Kenya. All rights reserved.
        </p>
    </footer>

    <!-- No Payment Modal for now -->

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { isJobSaved, toggleSaveJob, openShareModal } from './src/ui.js';

        // Expose toggle to window
        window.toggleSave = function (id, btn) {
            const isNowSaved = toggleSaveJob(id);
            btn.innerText = isNowSaved ? '♥' : '♡';
            btn.style.color = isNowSaved ? 'var(--error-color)' : 'var(--text-muted)';
            if (isNowSaved) {
                btn.style.transform = 'scale(1.2)';
                setTimeout(() => btn.style.transform = 'scale(1)', 200);
            }
        };

        window.shareJob = openShareModal;

        async function loadFeaturedJobs() {
            const grid = document.getElementById('featured-grid');
            try {
                // Fetch top jobs, prioritizing Sticky/Pinned ones
                const { data: jobs, error } = await supabase
                    .from('jobs')
                    .select('*')
                    .in('status', ['published', 'approved'])
                    .order('sticky_until', { ascending: false, nullsFirst: false }) // Prioritize sticky
                    .order('created_at', { ascending: false }) // Then newest
                    .limit(3);

                if (error) throw error;

                if (!jobs || jobs.length === 0) {
                    grid.innerHTML = '<p>No featured jobs at the moment.</p>';
                    return;
                }

                grid.innerHTML = '';
                jobs.forEach(job => {
                    const card = document.createElement('div');
                    card.className = 'featured-card';
                    card.style.position = 'relative';

                    // Highlight Logic
                    if (job.features && job.features.highlight) {
                        card.style.background = '#fff9e6'; // Light yellow
                        card.style.border = '1px solid #ffd54f';
                    }

                    // Logo HTML
                    const logoHtml = job.logo_url
                        ? `<img src="${job.logo_url}" alt="${job.title}" loading="lazy" onerror="this.onerror=null; this.src='/company-logo.png';" style="width: 50px; height: 50px; object-fit: contain; border-radius: 6px; border: 1px solid #eee;">`
                        : `<img src="/company-logo.png" alt="${job.title}" loading="lazy" style="width: 50px; height: 50px; object-fit: contain; border-radius: 6px; border: 1px solid #eee;">`;

                    card.innerHTML = `
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                            <div style="display: flex; gap: 12px; align-items: start; flex: 1;">
                                ${logoHtml}
                                <div style="flex: 1;">
                                    <h3 class="featured-title" style="margin: 0 0 8px 0;">${job.title}</h3>
                                    <div class="featured-meta">
                                        <span class="meta-item"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg> ${job.location}</span>
                                        ${job.salary_max ? `<span class="meta-item"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg> KES ${(job.salary_max / 1000)}k</span>` : ''}
                                        <span class="meta-item"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg> ${job.type}</span>
                                    </div>
                                </div>
                            </div>
                            <button onclick="shareJob('${job.title.replace(/'/g, "\\'")}', '${job.id}')" style="background: white; border: 1px solid #eee; border-radius: 50%; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; color: var(--text-muted); cursor: pointer; transition: all 0.2s; flex-shrink: 0;" title="Share" onmouseover="this.style.color='var(--accent-color)'" onmouseout="this.style.color='var(--text-muted)'">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
                            </button>
                        </div>
                        <p class="featured-description">${job.description.substring(0, 120)}...</p>
                        <a href="/job-details.html?id=${job.id}" class="featured-cta">View Details →</a>
                    `;
                    grid.appendChild(card);
                });

            } catch (err) {
                console.error(err);
                grid.innerHTML = '<p>Could not load jobs.</p>';
            }
        }


        // Check auth state and update navigation
        // updateNavigation handled by src/ui.js
        window.handleSignOut = async function () {
            await supabase.auth.signOut();
            window.location.href = '/';
        };

        loadFeaturedJobs();
    </script>
</body>

</html>