<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <title>Job Details | RestaurantJobs Kenya</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/">Home</a>
            <a href="/jobs.html">Find Jobs</a>
            <a href="/employer-register.html">Submit Job</a>
            <a href="/apply.html" style="color: var(--accent-color);">Submit CV</a>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px; max-width: 800px;">
        <a href="/jobs.html" id="back-link" style="text-decoration: none; color: var(--text-muted);">&larr; Back to
            Jobs</a>

        <div id="loading" style="margin-top: 40px; text-align: center;">Loading job details...</div>

        <div id="job-content" style="display: none; margin-top: 20px;">
            <h1 id="job-title" style="font-size: 2.5rem; margin-bottom: 10px;">Job Title</h1>

            <div style="display: flex; gap: 20px; margin-bottom: 30px; font-size: 1.1rem; color: var(--text-muted);">
                <span id="job-location">📍 Location</span>
                <span id="job-type">⏱ Type</span>
                <span id="job-date">📅 Posted: Date</span>
                <button id="share-btn"
                    style="background:none; border:none; cursor:pointer; font-size:1rem; color:var(--accent-color); display: flex; align-items: center; gap: 5px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="18" cy="5" r="3"></circle>
                        <circle cx="6" cy="12" r="3"></circle>
                        <circle cx="18" cy="19" r="3"></circle>
                        <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                        <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                    </svg>
                    Share
                </button>
                <button id="save-btn"
                    style="background:none; border:none; cursor:pointer; font-size:1rem; color:var(--text-muted); display: flex; align-items: center; gap: 5px;">
                    ♡ Save Job
                </button>
            </div>

            <div class="card" style="padding: 40px; margin-bottom: 40px;">
                <h3 style="margin-bottom: 20px;">Job Description</h3>
                <div id="job-description" style="line-height: 1.8; white-space: pre-wrap;">
                    <!-- Description goes here -->
                </div>
            </div>

            <div style="text-align: center;">
                <a id="apply-btn" href="#" class="btn" style="padding: 15px 40px; font-size: 1.2rem;">Apply for this
                    Job</a>
            </div>
        </div>

        <div id="error-msg" style="display: none; text-align: center; margin-top: 50px;">
            <h2>Job Not Found</h2>
            <p>The job you are looking for does not exist or has been removed.</p>
            <a href="/jobs.html" class="btn" style="margin-top: 20px;">Browse All Jobs</a>
        </div>
    </main>

    <!-- Footer -->
    <footer style="background-color: var(--text-main); color: white; padding: 40px 0; margin-top: 80px;">
        <div class="container">
            <p style="text-align: center; color: #999; font-size: 0.9rem;">&copy; 2026 RestaurantJobs Kenya. All rights
                reserved.</p>
        </div>
    </footer>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { openShareModal, isJobSaved, toggleSaveJob } from './src/ui.js';

        async function loadJobDetails() {
            const params = new URLSearchParams(window.location.search);
            const jobId = params.get('id');

            if (!jobId) {
                showError();
                return;
            }

            // Check Saved Status
            try {
                const isSaved = await isJobSaved(jobId);
                const saveBtn = document.getElementById('save-btn');
                if (saveBtn) {
                    saveBtn.innerHTML = isSaved ? '♥ Saved' : '♡ Save Job';
                    saveBtn.style.color = isSaved ? 'var(--error-color)' : 'var(--text-muted)';

                    saveBtn.onclick = async () => {
                        const newStatus = await toggleSaveJob(jobId);
                        saveBtn.innerHTML = newStatus ? '♥ Saved' : '♡ Save Job';
                        saveBtn.style.color = newStatus ? 'var(--error-color)' : 'var(--text-muted)';
                    };
                }
            } catch (e) {
                console.warn('Could not check saved status', e);
            }

            // Update Back Link based on Role
            const { data: { user } } = await supabase.auth.getUser();
            if (user) {
                const { data: roleData } = await supabase
                    .from('user_roles')
                    .select('role')
                    .eq('id', user.id)
                    .single();

                const backLink = document.getElementById('back-link');
                if (roleData && (roleData.role === 'employer' || roleData.role === 'admin')) {
                    backLink.href = '/employer-dashboard.html';
                    backLink.innerHTML = '&larr; Back to Dashboard';
                } else if (roleData && roleData.role === 'candidate') {
                    // Optional: If they came from dashboard, go back there
                    if (document.referrer.includes('candidate-dashboard')) {
                        backLink.href = '/candidate-dashboard.html';
                        backLink.innerHTML = '&larr; Back to Dashboard';
                    }
                    // Default remains "Back to Jobs"
                }
            }

            try {
                const { data: job, error } = await supabase
                    .from('jobs')
                    .select('*')
                    .eq('id', jobId)
                    .single();

                if (error) throw error;
                if (!job) throw new Error('Job not found (ID might be invalid)');

                // Render Content
                document.getElementById('job-title').innerText = job.title;
                document.getElementById('job-location').innerText = '📍 ' + job.location;
                document.getElementById('job-type').innerText = '⏱ ' + job.type;
                document.getElementById('job-date').innerText = '📅 Posted: ' + new Date(job.created_at).toLocaleDateString();
                document.getElementById('job-description').innerHTML = job.description;

                // --- SALARY DISPLAY LOGIC (OPEN) ---
                if (job.salary_min || job.salary_max) {
                    const salaryContainer = document.createElement('div');
                    salaryContainer.style.marginBottom = '30px';
                    salaryContainer.style.padding = '20px';
                    salaryContainer.style.borderRadius = '8px';
                    salaryContainer.style.background = '#f8f9fa';
                    salaryContainer.style.border = '1px solid #e9ecef';

                    // insert after meta info
                    const metaContainer = document.querySelector('#job-date').parentNode;
                    metaContainer.parentNode.insertBefore(salaryContainer, metaContainer.nextSibling);

                    const min = job.salary_min || 0;
                    const max = job.salary_max || 0;

                    let salaryText = '';
                    if (min > 0 && max > 0) {
                        if (min === max) {
                            salaryText = `KES ${min.toLocaleString()}`; // Fixed
                        } else {
                            salaryText = `KES ${min.toLocaleString()} - ${max.toLocaleString()}`; // Range
                        }
                    } else if (min > 0) {
                        salaryText = `From KES ${min.toLocaleString()}`;
                    } else if (max > 0) {
                        salaryText = `Up to KES ${max.toLocaleString()}`;
                    }

                    salaryContainer.innerHTML = `
                        <h4 style="margin: 0 0 10px 0; display: flex; align-items: center; gap: 8px;">
                            <span style="color: green;">💰</span> Salary
                        </h4>
                        <div style="font-size: 1.2rem; font-weight: 700; color: #333;">
                            ${salaryText} <span style="font-size: 0.9rem; color: #666; font-weight: 400;">/ month</span>
                        </div>
                    `;
                }
                // --------------------------------

                // Render Logo if exists (Insert before Title)
                if (job.logo_url) {
                    const logoImg = document.createElement('img');
                    logoImg.src = job.logo_url;
                    logoImg.onerror = function () { this.src = '/company-logo.png'; };
                    logoImg.style.width = '80px';
                    logoImg.style.height = '80px';
                    logoImg.style.objectFit = 'contain';
                    logoImg.style.borderRadius = '8px';
                    logoImg.style.marginBottom = '20px';
                    logoImg.style.border = '1px solid #eee';

                    const titleEl = document.getElementById('job-title');
                    titleEl.parentNode.insertBefore(logoImg, titleEl);
                }

                // Update Apply Button
                const applyLink = `/apply.html?jobId=${job.id}&jobTitle=${encodeURIComponent(job.title)}`;
                document.getElementById('apply-btn').href = applyLink;

                // Dynamic SEO & Social Tags
                document.title = `${job.title} at ${job.location} | RestaurantJobs Kenya`;

                // Meta Description
                let metaDesc = document.querySelector('meta[name="description"]');
                if (!metaDesc) {
                    metaDesc = document.createElement('meta');
                    metaDesc.name = 'description';
                    document.head.appendChild(metaDesc);
                }
                metaDesc.content = `Hiring: ${job.title} in ${job.location}. ${job.type}. Apply now on RestaurantJobs Kenya.`;

                // Open Graph Title
                let ogTitle = document.querySelector('meta[property="og:title"]');
                if (!ogTitle) {
                    ogTitle = document.createElement('meta');
                    ogTitle.setAttribute('property', 'og:title');
                    document.head.appendChild(ogTitle);
                }
                ogTitle.content = `${job.title} | RestaurantJobs Kenya`;

                // --- GOOGLE JOBS SCHEMA (JSON-LD) ---
                const schemaScript = document.createElement('script');
                schemaScript.type = 'application/ld+json';

                // Construct Base Salary Schema
                let baseSalarySchema = {};
                const sMin = job.salary_min || 0;
                const sMax = job.salary_max || 0;

                if (sMin > 0 && sMax > 0 && sMin !== sMax) {
                    // Range
                    baseSalarySchema = {
                        "@type": "MonetaryAmount",
                        "currency": "KES",
                        "value": {
                            "@type": "QuantitativeValue",
                            "minValue": sMin,
                            "maxValue": sMax,
                            "unitText": "MONTH"
                        }
                    };
                } else {
                    // Fixed (or single bound treated as fixed for simplicity in schema)
                    const val = sMin > 0 ? sMin : sMax;
                    if (val > 0) {
                        baseSalarySchema = {
                            "@type": "MonetaryAmount",
                            "currency": "KES",
                            "value": {
                                "@type": "QuantitativeValue",
                                "value": val,
                                "unitText": "MONTH"
                            }
                        };
                    }
                }

                const schemaData = {
                    "@context": "https://schema.org/",
                    "@type": "JobPosting",
                    "title": job.title,
                    "description": job.description,
                    "identifier": {
                        "@type": "PropertyValue",
                        "name": "RestaurantJobs Kenya",
                        "value": job.id
                    },
                    "datePosted": job.created_at,
                    "validThrough": new Date(new Date(job.created_at).getTime() + (30 * 24 * 60 * 60 * 1000)).toISOString(), // Expires in 30 days
                    "hiringOrganization": {
                        "@type": "Organization",
                        "name": "RestaurantJobs Kenya", //Ideally this should be the specific restaurant name if we had that field
                        "sameAs": "https://restaurantjobs.co.ke",
                        "logo": job.logo_url || "https://restaurantjobs.co.ke/hero-dining.png"
                    },
                    "jobLocation": {
                        "@type": "Place",
                        "address": {
                            "@type": "PostalAddress",
                            "addressLocality": job.location, // e.g., "Nairobi"
                            "addressCountry": "KE"
                        }
                    },
                    "employmentType": mapJobTypeToSchema(job.type),
                    "baseSalary": baseSalarySchema // Injected dynamic schema
                };
                schemaScript.text = JSON.stringify(schemaData);
                document.head.appendChild(schemaScript);
                // ------------------------------------

                // Show
                document.getElementById('loading').style.display = 'none';
                document.getElementById('job-content').style.display = 'block';

                // Bind Share Button
                document.getElementById('share-btn').onclick = function () {
                    openShareModal(job.title, job.id);
                };

            } catch (err) {
                console.error(err);
                showError(err.message);
            }
        }

        function showError(msg) {
            document.getElementById('loading').style.display = 'none';
            const errDiv = document.getElementById('error-msg');
            errDiv.style.display = 'block';
            if (msg) {
                errDiv.querySelector('p').innerText = "Error: " + msg;
            }
        }

        loadJobDetails();

        function mapJobTypeToSchema(type) {
            if (!type) return "FULL_TIME";
            const t = type.toLowerCase();
            if (t.includes('full')) return "FULL_TIME";
            if (t.includes('part')) return "PART_TIME";
            if (t.includes('contract')) return "CONTRACTOR";
            if (t.includes('temp') || t.includes('casual')) return "TEMPORARY";
            if (t.includes('intern')) return "INTERN";
            return "FULL_TIME";
        }
    </script>
</body>

</html>