<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job | RestaurantJobs Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>

<body>
    <nav class="container">
        <a href="/employer-dashboard.html" class="nav-brand">Restaurant<span
                style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/employer-dashboard.html">← Back to Dashboard</a>
            <span id="welcome-msg" style="font-weight: 600;">Welcome</span>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px; max-width: 800px;">
        <h1 style="margin-bottom: 10px;">Post a New Job</h1>
        <p style="color: var(--text-muted); margin-bottom: 40px;">Fill in the details below to post your job opportunity
        </p>

        <!-- Progress Indicator (Simplified) -->
        <div style="display: flex; justify-content: center; margin-bottom: 40px; position: relative;">
            <div class="step-indicator active" data-step="1">
                <div class="step-number">1</div>
                <div class="step-label">Job Details</div>
            </div>
        </div>

        <style>
            .step-indicator {
                flex: 1;
                text-align: center;
                position: relative;
            }

            .step-number {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #eee;
                color: #999;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 10px;
                font-weight: 700;
                transition: all 0.3s;
            }

            .step-indicator.active .step-number {
                background: var(--accent-color);
                color: white;
            }

            .step-label {
                font-size: 0.85rem;
                color: #999;
            }

            .step-indicator.active .step-label {
                color: var(--text-color);
                font-weight: 600;
            }
        </style>

        <form id="post-job-form">
            <!-- STEP 1: Job Details -->
            <div id="step-1" class="form-step card" style="padding: 30px;">
                <h2 style="margin-bottom: 20px;">Job Details</h2>

                <div class="form-group">
                    <label>Job Title</label>
                    <input type="text" id="job-title" required placeholder="e.g. Head Chef">
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Location</label>
                        <select id="job-location" required>
                            <option value="Nairobi">Nairobi</option>
                            <option value="Mombasa">Mombasa</option>
                            <option value="Kisumu">Kisumu</option>
                            <option value="Nakuru">Nakuru</option>
                            <option value="Eldoret">Eldoret</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Job Type</label>
                        <select id="job-type" required>
                            <option value="Full-time">Full-time</option>
                            <option value="Part-time">Part-time</option>
                            <option value="Contract">Contract</option>
                            <option value="Casual">Casual</option>
                        </select>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Min Salary (KES)</label>
                        <input type="number" id="salary-min" placeholder="20000">
                    </div>
                    <div class="form-group">
                        <label>Max Salary (KES)</label>
                        <input type="number" id="salary-max" placeholder="60000">
                    </div>
                </div>

                <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; align-items: end; margin-bottom: 5px;">
                        <label>Job Description</label>
                        <button type="button" id="ai-gen-btn"
                            style="background: linear-gradient(135deg, #6366f1, #a855f7); color: white; border: none; padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; cursor: pointer; display: flex; align-items: center; gap: 5px; transition: transform 0.2s;">
                            <span>✨</span> Generate with AI
                        </button>
                    </div>
                    <div id="editor" style="height: 200px; background: white;"></div>
                    <textarea name="description" id="hidden-desc" style="display:none"></textarea>
                </div>

                <div style="text-align: right; margin-top: 20px;">
                    <button type="submit" class="btn" id="submit-btn">Post Job Now</button>
                </div>
            </div>


        </form>
    </main>

    <script>
        var quill = new Quill('#editor', {
            theme: 'snow',
            placeholder: 'Describe the role, responsibilities, and requirements...',
            modules: {
                toolbar: [
                    ['bold', 'italic', 'underline'],
                    [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                    ['clean']
                ]
            }
        });
    </script>

    <script>
        // UI Logic - Simplified for single step
        window.goToStep = function (step) {
            // No-op or simplified if you want to keep it, but mostly unused now
            console.log("Steps removed, staying on step 1");
        }

    </script>
    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { generateJobDescription } from './src/aiGenerator.js';

        // Check Auth & Profile
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) {
            window.location.href = '/employer-login.html';
        }

        // Check Role first to know which table to query
        const { data: roleData } = await supabase
            .from('user_roles')
            .select('role')
            .eq('id', user.id)
            .single();

        const role = roleData?.role || 'employer'; // Default to employer if missing

        let profile = null;
        let employerName = 'Partner';
        let profileLogo = null;

        if (role === 'recruiter') {
            const { data: recProfile } = await supabase
                .from('recruiter_profiles')
                .select('agency_name, logo_url, subscription_status')
                .eq('id', user.id)
                .single();

            if (recProfile) {
                profile = recProfile;
                employerName = recProfile.agency_name;
                profileLogo = recProfile.logo_url;

                // Enforce Subscription for Recruiters
                if (recProfile.subscription_status !== 'active') {
                    alert('Your recruiter subscription is inactive. Please activate it to post jobs.');
                    window.location.href = '/recruiter-dashboard.html';
                }
            } else {
                // Redirect to recruiter dashboard if profile missing (registration should have handled it)
                window.location.href = '/recruiter-dashboard.html';
            }

        } else {
            // Assume Employer or Admin
            const { data: empProfile } = await supabase
                .from('employers')
                .select('company_name, logo_url')
                .eq('id', user.id)
                .single();

            if (empProfile) {
                profile = empProfile;
                employerName = empProfile.company_name;
                profileLogo = empProfile.logo_url;
            } else if (role === 'employer') {
                alert('Please complete your company profile before posting a job.');
                window.location.href = '/employer-profile.html';
            }
        }

        // Admin bypass or fallback
        if (role === 'admin') employerName = 'Admin';

        document.getElementById('welcome-msg').innerText = `Welcome, ${employerName}`;

        window.logout = async function () {
            await supabase.auth.signOut();
            localStorage.clear();
            window.location.href = '/';
        }

        // AI Generator Logic
        document.getElementById('ai-gen-btn').addEventListener('click', async function () {
            const btn = this;
            const originalText = btn.innerHTML;
            const title = document.getElementById('job-title').value;
            const location = document.getElementById('job-location').value;
            const type = document.getElementById('job-type').value;

            if (!title) {
                alert('Please enter a Job Title first.');
                return;
            }

            btn.innerHTML = '<span>⏳</span> Generating...';
            btn.disabled = true;
            btn.style.opacity = '0.6';

            try {
                const description = await generateJobDescription(title, location, type);
                quill.root.innerHTML = description;
            } catch (error) {
                alert('Failed to generate description. Please try again.');
            } finally {
                btn.innerHTML = originalText;
                btn.disabled = false;
                btn.style.opacity = '1';
            }
        });

        // Form Submission
        document.getElementById('post-job-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            btn.innerText = 'Posting...';
            btn.disabled = true;

            try {
                const title = document.getElementById('job-title').value;
                const location = document.getElementById('job-location').value;
                const type = document.getElementById('job-type').value;
                const salaryMin = document.getElementById('salary-min').value;
                const salaryMax = document.getElementById('salary-max').value;
                const description = quill.root.innerHTML;

                // Features
                const features = {
                    show_logo: true
                };

                const { data, error } = await supabase
                    .from('jobs')
                    .insert({
                        title,
                        location,
                        type,
                        salary_min: salaryMin || null,
                        salary_max: salaryMax || null,
                        description,
                        employer_id: user.id,
                        status: 'pending', // Pending Approval
                        is_paid: true,
                        features,
                        logo_url: profile?.logo_url || null
                    })
                    .select()
                    .single();

                if (error) throw error;

                // Redirect to success page with pending status
                window.location.href = `/job-success.html?id=${data.id}&action=posted&status=pending`;

            } catch (err) {
                console.error(err);
                alert('Error posting job: ' + err.message);
                btn.innerText = 'Post Job Now';
                btn.disabled = false;
            }
        });
    </script>
</body>

</html>