<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Checkout | RestaurantJobs Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>
    </nav>

    <main class="container" style="padding: 60px 20px; max-width: 700px;">
        <h1 style="text-align: center; margin-bottom: 10px;">Complete Your Premium Subscription</h1>
        <p style="text-align: center; color: var(--text-muted); margin-bottom: 40px;">You're one step away from
            unlocking exclusive features</p>

        <div class="card" style="padding: 40px;">
            <!-- Order Summary -->
            <div style="background: #f9f9f9; padding: 25px; border-radius: 8px; margin-bottom: 30px;">
                <h3 style="margin-bottom: 20px;">Order Summary</h3>
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                    <span><strong id="plan-name">Quarterly Plan</strong></span>
                    <span id="plan-duration">3 months</span>
                </div>
                <div
                    style="display: flex; justify-content: space-between; padding-top: 15px; border-top: 1px solid #ddd; margin-top: 15px;">
                    <span style="font-size: 1.2rem; font-weight: 700;">Total</span>
                    <span id="total-amount" style="font-size: 1.2rem; font-weight: 700; color: var(--accent-color);">KES
                        2,500</span>
                </div>
            </div>

            <!-- Payment Instructions -->
            <div
                style="background: #fff; border: 1px solid #ddd; padding: 25px; border-radius: 8px; margin-bottom: 25px;">
                <h3 style="margin-bottom: 15px;">M-Pesa Payment Instructions</h3>
                <ol style="line-height: 1.8; color: var(--text-muted);">
                    <li>Go to M-Pesa on your phone</li>
                    <li>Select <strong>Lipa na M-Pesa</strong></li>
                    <li>Select <strong>Paybill</strong></li>
                    <li>Enter Business Number: <strong style="color: var(--accent-color);">123456</strong></li>
                    <li>Enter Account Number: <strong style="color: var(--accent-color);">PREMIUM</strong></li>
                    <li>Enter Amount: <strong id="payment-amount" style="color: var(--accent-color);">2500</strong></li>
                    <li>Enter your M-Pesa PIN and confirm</li>
                </ol>
            </div>

            <!-- Payment Form -->
            <form id="payment-form">
                <div class="form-group">
                    <label>M-Pesa Transaction Code</label>
                    <input type="text" id="payment-ref" placeholder="e.g. QWE123RTY" required
                        style="text-transform: uppercase;">
                    <small style="color: var(--text-muted);">Enter the confirmation code from your M-Pesa SMS</small>
                </div>

                <button type="submit" class="btn" id="submit-btn" style="width: 100%; margin-top: 20px;">Activate
                    Premium</button>
            </form>

            <p style="text-align: center; color: var(--text-muted); font-size: 0.85rem; margin-top: 20px;">
                By completing this purchase, you agree to our Terms of Service
            </p>
        </div>
    </main>

    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        // Get plan details from URL
        const params = new URLSearchParams(window.location.search);
        const planType = params.get('plan') || 'quarterly';
        const amount = parseInt(params.get('amount')) || 2500;

        // Update UI with plan details
        const planNames = {
            'monthly': 'Monthly Plan',
            'quarterly': 'Quarterly Plan',
            'yearly': 'Annual Plan'
        };

        const planDurations = {
            'monthly': '1 month',
            'quarterly': '3 months',
            'yearly': '12 months'
        };

        document.getElementById('plan-name').textContent = planNames[planType];
        document.getElementById('plan-duration').textContent = planDurations[planType];
        document.getElementById('total-amount').textContent = `KES ${amount.toLocaleString()}`;
        document.getElementById('payment-amount').textContent = amount;

        // Check if user is logged in
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) {
            window.location.href = `/candidate-register.html?plan=${planType}&amount=${amount}`;
        }

        // Handle form submission
        document.getElementById('payment-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            btn.textContent = 'Processing...';
            btn.disabled = true;

            try {
                const paymentRef = document.getElementById('payment-ref').value;

                // Calculate end date based on plan type
                const now = new Date();
                let endDate;
                if (planType === 'monthly') {
                    endDate = new Date(now.setMonth(now.getMonth() + 1));
                } else if (planType === 'quarterly') {
                    endDate = new Date(now.setMonth(now.getMonth() + 3));
                } else if (planType === 'yearly') {
                    endDate = new Date(now.setFullYear(now.getFullYear() + 1));
                }

                // Create subscription record
                const { data: subscription, error } = await supabase
                    .from('candidate_subscriptions')
                    .insert({
                        user_id: user.id,
                        plan_type: planType,
                        amount: amount,
                        payment_ref: paymentRef,
                        status: 'active',
                        end_date: endDate.toISOString()
                    })
                    .select()
                    .single();

                if (error) throw error;

                // Redirect to success page
                window.location.href = `/subscription-success.html?id=${subscription.id}`;

            } catch (err) {
                console.error(err);
                alert('Error processing payment: ' + err.message);
                btn.textContent = 'Activate Premium';
                btn.disabled = false;
            }
        });
    </script>
</body>

</html>