<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job - Pricing | RestaurantJobs Kenya</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        .pricing-hero {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('/kitchen-color.png') center/cover;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .pricing-card {
            background: white;
            border: 1px solid #eee;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .pricing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .pricing-card.featured {
            border: 2px solid var(--accent-color);
            position: relative;
            background: #fff9f0;
        }

        .popular-badge {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent-color);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 700;
        }

        .price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-color);
            margin: 15px 0;
        }

        .price span {
            font-size: 1rem;
            color: var(--text-muted);
            font-weight: 400;
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }

        .feature-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-muted);
        }

        .feature-list li.active-feature {
            color: var(--text-color);
            font-weight: 600;
        }

        .check-icon {
            color: var(--success-color);
        }
    </style>
</head>

<body>
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="Toggle Menu">&#9776;</button>

        <div id="nav-links" class="nav-links">
            <a href="/">Home</a>
            <a href="/jobs.html">Find Jobs</a>
            <a href="/employer-register.html" class="btn">Post a Job</a>
            <a href="/employer-login.html">Login</a>
        </div>
    </nav>

    <div class="container pricing-hero">
        <h1 style="font-size: 3rem; margin-bottom: 20px;">Hire Top Hospitality Talent</h1>
        <p style="font-size: 1.2rem; color: var(--text-muted); max-width: 600px; margin: 0 auto;">Reach thousands of
            experienced chefs, waiters, and managers in Kenya. Choose the plan that fits your hiring needs.</p>
    </div>

    <main class="container">
        <div class="pricing-grid" style="grid-template-columns: 1fr; max-width: 500px; margin: 40px auto;">
            <!-- Free Post -->
            <div class="pricing-card featured">
                <div class="popular-badge">Now Free</div>
                <h3>Standard Post</h3>
                <div class="price">Free<span>/forever</span></div>
                <p style="color: var(--text-muted); margin-bottom: 20px;">Post your job openings and find great talent.
                </p>
                <ul class="feature-list">
                    <li class="active-feature"><span class="check-icon">✓</span> Live for 30 Days</li>
                    <li class="active-feature"><span class="check-icon">✓</span> Standard Visibility</li>
                    <li class="active-feature"><span class="check-icon">✓</span> Candidate Dashboard Access</li>
                    <li class="active-feature"><span class="check-icon">✓</span> Company Logo Display</li>
                </ul>
                <a href="/post-job.html" class="btn" style="width: 100%; display: block;">Post a Job Now</a>
            </div>
        </div>

        <div style="text-align: center; margin: 60px 0; padding: 40px; background: #f9f9f9; border-radius: 12px;">
            <h2>Bulk Hiring?</h2>
            <p style="margin-bottom: 20px; color: var(--text-muted);">Contact us for custom packages if you're hiring
                for multiple locations or roles.</p>
            <a href="mailto:sales@restaurantjobs.co.ke"
                style="color: var(--accent-color); font-weight: 700; text-decoration: none;">sales@restaurantjobs.co.ke</a>
        </div>
    </main>

    <footer style="background-color: var(--text-main); color: white; padding: 40px 0; margin-top: 80px;">
        <div class="container">
            <p style="text-align: center; color: #999; font-size: 0.9rem;">&copy; 2026 RestaurantJobs Kenya. All rights
                reserved.</p>
        </div>
    </footer>

    <script type="module" src="./src/ui.js"></script>
</body>

</html>