<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard | RestaurantJobs Kenya</title>
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .status-banner {
            background: #fff3cd;
            color: #856404;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 1px solid #ffeeba;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-banner.active {
            background: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .jobs-list {
            margin-top: 20px;
        }

        .job-card-db {
            background: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #eee;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>

    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>
        <div id="nav-links" class="nav-links">
            <span id="agency-name" style="font-weight: 600; margin-right: 20px;"></span>
            <button onclick="handleSignOut()" class="btn-secondary" style="padding: 5px 15px; font-size: 0.9rem;">Sign
                Out</button>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px;">
        <!-- Loading State -->
        <div id="loading" style="text-align: center; margin-top: 50px;">
            <p>Loading Dashboard...</p>
        </div>

        <div id="dashboard-content" style="display: none;">

            <div class="dashboard-header">
                <h1>Agency Dashboard</h1>
                <button id="post-job-btn" class="btn" style="display: none;"
                    onclick="window.location.href='/post-job.html'">Post New Job</button>
            </div>

            <!-- Status Banner -->
            <div id="status-banner" class="status-banner">
                <div>
                    <strong>Status: Inactive</strong>
                    <p style="margin: 5px 0 0;">Please activate your subscription to start posting jobs and viewing
                        candidates.</p>
                </div>
                <button onclick="showPaymentModal()" class="btn"
                    style="background: #856404; border: none; font-size: 0.9rem;">Activate Account</button>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="stat-jobs">0</div>
                    <div class="stat-label">Active Jobs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-views">0</div>
                    <div class="stat-label">Profile Views</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-applicants">0</div>
                    <div class="stat-label">Total Applicatations</div>
                </div>
            </div>

            <!-- Jobs Section -->
            <div class="section">
                <h2 style="font-size: 1.5rem; margin-bottom: 20px;">Your Jobs</h2>
                <div id="jobs-list">
                    <p style="color: #999;">No jobs posted yet.</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Payment Modal -->
    <div id="payment-modal" class="share-modal-overlay">
        <div class="share-modal" style="max-width: 500px; text-align: left;">
            <h3 style="text-align: center; margin-bottom: 20px;">Activate Subscription</h3>
            <p style="margin-bottom: 15px;">To activate your recruiter account, please make a payment of <strong>KES
                    3,000</strong> via M-Pesa.</p>

            <div style="background: #f9f9f9; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <p><strong>Paybill:</strong> 123456</p>
                <p><strong>Account:</strong> [Your Agency Name]</p>
                <p><strong>Amount:</strong> KES 3,000</p>
            </div>

            <p style="font-size: 0.9rem; color: #666; margin-bottom: 20px;">After payment, please allow up to 24 hours
                for verification. For instant activation, contact support with your M-Pesa code.</p>

            <div style="text-align: center;">
                <button onclick="closePaymentModal()" class="btn-secondary">Close</button>
                <a href="https://wa.me/254700000000?text=I%20have%20paid%20for%20recruiter%20activation" target="_blank"
                    class="btn" style="margin-left: 10px;">Contact Support</a>
            </div>
        </div>
    </div>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        // Check Auth
        async function init() {
            const { data: { session } } = await supabase.auth.getSession();
            if (!session) {
                window.location.href = '/auth.html';
                return;
            }

            const userId = session.user.id;

            // Check Role
            const { data: roleData } = await supabase
                .from('user_roles')
                .select('role')
                .eq('id', userId)
                .single();

            if (!roleData || roleData.role !== 'recruiter') {
                alert('Access Denied: Recruiters Only');
                window.location.href = '/auth.html'; // Or candidate dashboard
                return;
            }

            // Fetch Profile
            const { data: profile } = await supabase
                .from('recruiter_profiles')
                .select('*')
                .eq('id', userId)
                .single();

            // Populate UI
            if (profile) {
                document.getElementById('agency-name').innerText = profile.agency_name;

                // Status Logic
                const statusBanner = document.getElementById('status-banner');
                const postBtn = document.getElementById('post-job-btn');

                if (profile.subscription_status === 'active') {
                    statusBanner.className = 'status-banner active';
                    statusBanner.innerHTML = `
                        <div>
                            <strong>Status: Active</strong>
                            <p style="margin: 5px 0 0;">You are verified and can post jobs.</p>
                        </div>
                    `;
                    postBtn.style.display = 'block';
                } else {
                    // Default Inactive
                }
            }

            // Fetch Jobs
            loadJobs(userId);

            document.getElementById('loading').style.display = 'none';
            document.getElementById('dashboard-content').style.display = 'block';
        }

        async function loadJobs(userId) {
            const list = document.getElementById('jobs-list');

            const { data: jobs, error } = await supabase
                .from('jobs')
                .select('*')
                .eq('employer_id', userId)
                .order('created_at', { ascending: false });

            if (jobs && jobs.length > 0) {
                list.innerHTML = jobs.map(job => `
                    <div class="job-card-db">
                        <div>
                            <h3 style="margin: 0 0 5px 0;">${job.title}</h3>
                            <span style="font-size: 0.9rem; color: #666;">${job.status} • ${new Date(job.created_at).toLocaleDateString()}</span>
                        </div>
                        <div>
                            <a href="/view-applicants.html?jobId=${job.id}" class="btn-secondary" style="margin-right: 10px;">Applicants</a>
                            <a href="/post-job.html?edit=${job.id}" class="btn-secondary">Edit</a>
                        </div>
                    </div>
                `).join('');
                document.getElementById('stat-jobs').innerText = jobs.length;
            } else {
                list.innerHTML = '<p style="color: #999;">You have not posted any jobs yet.</p>';
            }
        }

        window.handleSignOut = async function () {
            await supabase.auth.signOut();
            window.location.href = '/';
        };

        window.showPaymentModal = function () {
            document.getElementById('payment-modal').classList.add('active');
        }

        window.closePaymentModal = function () {
            document.getElementById('payment-modal').classList.remove('active');
        }

        init();
    </script>
</body>

</html>