<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Registration | RestaurantJobs Kenya</title>
    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8657N4RY1S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8657N4RY1S');
    </script>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .auth-container {
            max-width: 500px;
            margin: 60px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: var(--accent-color);
            outline: none;
        }
    </style>
</head>

<body>

    <nav class="container">
        <a href="/" class="nav-brand" style="text-decoration: none; color: #333;">Restaurant<span
                style="color: var(--accent-color);">Jobs</span></a>
    </nav>

    <div class="auth-container">
        <div style="text-align: center; margin-bottom: 30px;">
            <h1 style="font-size: 1.8rem; margin-bottom: 10px;">Join as a Recruiter</h1>
            <p style="color: #666; font-size: 0.95rem;">Start your agency business today.</p>
        </div>

        <form id="recruiter-form">
            <div class="form-group">
                <label>Agency Name</label>
                <input type="text" id="agencyName" name="agencyName" class="form-control"
                    placeholder="e.g. Elite Staffing Solutions" required>
            </div>

            <div class="form-group">
                <label>Your Full Name</label>
                <input type="text" id="fullName" name="fullName" class="form-control" placeholder="POC Name" required>
            </div>

            <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" id="phone" name="phone" class="form-control" placeholder="07XX XXX XXX" required>
            </div>

            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" name="password" class="form-control" minlength="6" required>
            </div>

            <button type="submit" class="btn" style="width: 100%; margin-top: 10px;" id="submit-btn">Create
                Account</button>
            <div id="message" style="margin-top: 15px; text-align: center; font-size: 0.9rem;"></div>
        </form>

        <div style="text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #eee;">
            <p style="font-size: 0.9rem; color: #666;">Already have an account? <a href="/auth.html"
                    style="color: var(--accent-color); font-weight: 600;">Sign In</a></p>
        </div>
    </div>

    <script type="module">
        import { supabase } from './src/supabaseClient.js';

        const form = document.getElementById('recruiter-form');
        const messageDiv = document.getElementById('message');
        const btn = document.getElementById('submit-btn');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            btn.disabled = true;
            btn.innerText = 'Creating Account...';
            messageDiv.innerText = '';
            messageDiv.style.color = '#333';

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const agencyName = document.getElementById('agencyName').value;
            const phone = document.getElementById('phone').value;
            const fullName = document.getElementById('fullName').value; // POC Name, maybe store in metadata or separate profile field if schema supported it. 
            // Our schema has agency_name, phone. Users table has email. Metadata has full_name typically.

            try {
                // 1. Sign Up
                const { data: { user }, error: authError } = await supabase.auth.signUp({
                    email,
                    password,
                    options: {
                        data: {
                            role: 'recruiter',
                            full_name: fullName,
                            phone: phone
                        }
                    }
                });

                if (authError) throw authError;

                if (user) {
                    // 2. Insert into recruiter_profiles
                    // Note: If email confirmation is enabled, user might not satisfy RLS trigger immediately unless we use a trigger or admin privileges.
                    // But if "Enable Email Confirmation" is OFF (typical for dev/MVP), user is active.
                    // Let's try inserting. RLS "Recruiters can update own profile" requires auth.uid() = id.
                    // If signUp auto-signs in, we are good.

                    const { error: profileError } = await supabase
                        .from('recruiter_profiles')
                        .insert({
                            id: user.id,
                            agency_name: agencyName,
                            phone: phone
                        });

                    // If profile insertion fails (e.g. because user not fully signed in or RLS issue), we might need to rely on a trigger or handle it in dashboard.
                    // But usually, signUp returns a session if email confirm is off.

                    if (profileError) {
                        console.warn('Profile creation failed (might be handled by trigger or need manual fallback):', profileError);
                        // Don't block flow, but warn.
                    }

                    // 3. User Role creation
                    // We need to ensure `user_roles` has the entry.
                    // If there's no trigger on auth.users for this, we must insert it.
                    // RLS "Users can read own role" exists. Insertion usually requires admin or trigger.
                    // Checking if we have a trigger... `supabase/fix_registration_trigger.sql` likely handles this.
                    // If not, we might need to manually call a function or rely on the metadata `role` being used by a trigger.
                    // Assuming existing logic handles `user_roles` based on metadata, or we need to insert it.
                    // Attempt manual insert just in case (if policy allows):

                    const { error: roleError } = await supabase
                        .from('user_roles')
                        .insert({ id: user.id, role: 'recruiter' });

                    // If this fails due to RLS, it means we rely on server-side trigger.

                    messageDiv.style.color = 'green';
                    messageDiv.innerHTML = 'Account created! Redirecting...';

                    setTimeout(() => {
                        window.location.href = '/recruiter-dashboard.html';
                    }, 1500);
                }

            } catch (error) {
                console.error(error);
                messageDiv.style.color = 'red';
                messageDiv.innerText = error.message;
                btn.disabled = false;
                btn.innerText = 'Create Account';
            }
        });
    </script>
</body>

</html>