<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings | RestaurantJobs</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="container" style="padding: 20px 0;">
        <a id="back-link" href="/" style="font-weight: bold; text-decoration: none;">&larr; Back to Dashboard</a>
    </nav>

    <main class="container" style="padding: 40px 20px; max-width: 600px;">
        <h1 style="margin-bottom: 10px;">Account Settings</h1>
        <p id="user-role-display" style="color: var(--accent-color); font-weight: 600; margin-bottom: 30px;">Loading...
        </p>

        <div class="card" style="padding: 30px;">
            <div id="loading-spinner">Loading account details...</div>

            <form id="settings-form" style="display: none;">
                <!-- Common Fields -->
                <div style="margin-bottom: 20px;">
                    <label style="display:block; margin-bottom:8px; font-weight:600;">Email Address</label>
                    <input type="email" id="email" class="input" disabled
                        style="width:100%; padding: 12px; border: 1px solid #eee; background: #f9f9f9; border-radius: 6px;">
                    <small style="color: #999;">Email cannot be changed.</small>
                </div>

                <!-- Employer Only Fields -->
                <div id="employer-fields" style="display: none;">
                    <div style="margin-bottom: 20px;">
                        <label style="display:block; margin-bottom:8px; font-weight:600;">Restaurant / Organization
                            Name</label>
                        <input type="text" id="org_name" name="org_name" class="input"
                            style="width:100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px;">
                    </div>

                    <div style="margin-bottom: 20px;">
                        <label style="display:block; margin-bottom:8px; font-weight:600;">Company Logo</label>
                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 10px;">
                            <img id="logo-preview" src="/company-logo.png" alt="Logo"
                                style="width: 80px; height: 80px; object-fit: contain; border: 1px solid #ddd; border-radius: 8px; padding: 5px;">
                            <div style="flex: 1;">
                                <input type="file" id="logo-upload" accept="image/*" style="display: none;">
                                <button type="button" onclick="document.getElementById('logo-upload').click()"
                                    class="btn-secondary" style="margin-bottom: 5px;">Choose Logo</button>
                                <p id="logo-filename" style="font-size: 0.85rem; color: #666; margin: 0;"></p>
                            </div>
                        </div>
                        <small style="color: #999;">Recommended: Square image, at least 200x200px</small>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <label style="display:block; margin-bottom:8px; font-weight:600;">Contact Person</label>
                        <input type="text" id="poc_name" name="poc_name" class="input"
                            style="width:100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px;">
                    </div>
                </div>

                <!-- Candidate - Resume Upload -->
                <div id="candidate-fields" style="display: none;">
                    <div style="margin-bottom: 20px;">
                        <label style="display:block; margin-bottom:8px; font-weight:600;">Your Resume (PDF)</label>
                        <div style="display: flex; align-items: center; gap: 15px;">
                            <div style="flex: 1;">
                                <input type="file" id="resume-upload" accept="application/pdf" style="display: none;">
                                <button type="button" onclick="document.getElementById('resume-upload').click()"
                                    class="btn-secondary" style="margin-bottom: 5px;">Choose File</button>
                                <span id="resume-filename"
                                    style="font-size: 0.85rem; color: #666; margin-left:10px;"></span>
                                <p id="current-resume-link" style="font-size: 0.9rem; margin-top: 5px;"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 30px; border-top: 1px solid #eee; padding-top: 20px;">
                    <button type="submit" class="btn" id="save-btn" style="width: 100%;">Save Changes</button>
                    <p id="message" style="margin-top: 15px; text-align: center; color: var(--success-color);"></p>
                </div>
            </form>
        </div>

        <div style="margin-top: 40px; text-align: center;">
            <button onclick="logout()"
                style="background: none; border: none; color: #ff6b6b; cursor: pointer; text-decoration: underline;">Log
                Out</button>
        </div>
    </main>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { showToast } from './src/ui.js';

        const backLink = document.getElementById('back-link');
        const roleDisplay = document.getElementById('user-role-display');
        const form = document.getElementById('settings-form');
        const spinner = document.getElementById('loading-spinner');
        const message = document.getElementById('message');

        // Logout
        window.logout = async () => {
            await supabase.auth.signOut();
            window.location.href = '/';
        };

        async function init() {
            // 1. Get User
            const { data: { user } } = await supabase.auth.getUser();
            if (!user) {
                window.location.href = '/auth.html';
                return;
            }
            document.getElementById('email').value = user.email;

            // 2. Get Role
            const { data: roleData } = await supabase
                .from('user_roles')
                .select('role')
                .eq('id', user.id)
                .single();

            const role = roleData ? roleData.role : 'candidate'; // default

            // Adjust UI based on Role
            spinner.style.display = 'none';
            form.style.display = 'block';

            if (role === 'employer') {
                roleDisplay.innerText = 'Employer Account';
                backLink.href = '/employer-dashboard.html';
                document.getElementById('employer-fields').style.display = 'block';

                // Fetch Employer Profile
                const { data: profile } = await supabase
                    .from('employers')
                    .select('*')
                    .eq('id', user.id)
                    .single();

                if (profile) {
                    document.getElementById('org_name').value = profile.org_name || '';
                    document.getElementById('poc_name').value = profile.poc_name || '';

                    // Set logo preview if exists
                    if (profile.logo_url) {
                        document.getElementById('logo-preview').src = profile.logo_url;
                    }
                }

                // Logo Input Handler
                window.selectedLogoFile = null;
                document.getElementById('logo-upload').addEventListener('change', (e) => {
                    const file = e.target.files[0];
                    if (file) {
                        window.selectedLogoFile = file;
                        document.getElementById('logo-filename').innerText = file.name;
                        const reader = new FileReader();
                        reader.onload = (ev) => { document.getElementById('logo-preview').src = ev.target.result; };
                        reader.readAsDataURL(file);
                    }
                });

            } else if (role === 'admin') {
                roleDisplay.innerText = 'Admin Account';
                backLink.href = '/employer-dashboard.html';
            } else {
                roleDisplay.innerText = 'Candidate Account';
                backLink.href = '/candidate-dashboard.html';
                document.getElementById('candidate-fields').style.display = 'block';

                // Fetch Candidate Profile (Resume)
                const { data: profile } = await supabase
                    .from('candidate_profiles')
                    .select('*')
                    .eq('id', user.id)
                    .single();

                if (profile && profile.resume_url) {
                    const url = profile.resume_url.startsWith('http')
                        ? profile.resume_url
                        : supabase.storage.from('resumes').getPublicUrl(profile.resume_url).data.publicUrl;

                    document.getElementById('current-resume-link').innerHTML = `Current: <a href="${url}" target="_blank" style="color:var(--accent-color);">View Resume</a>`;
                }

                // Resume Input Handler
                window.selectedResumeFile = null;
                document.getElementById('resume-upload').addEventListener('change', (e) => {
                    const file = e.target.files[0];
                    if (file) {
                        window.selectedResumeFile = file;
                        document.getElementById('resume-filename').innerText = file.name;
                    }
                });
            }

            // 3. Save Handler
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const btn = document.getElementById('save-btn');
                btn.innerText = 'Saving...';
                btn.disabled = true;

                try {
                    if (role === 'employer') {
                        // Employer Save Logic (Existing + Logo)
                        let logoUrl = null;
                        if (window.selectedLogoFile) {
                            const fileExt = window.selectedLogoFile.name.split('.').pop();
                            const fileName = `${user.id}-${Date.now()}.${fileExt}`;
                            const { error: uploadError } = await supabase.storage.from('logos').upload(fileName, window.selectedLogoFile, { upsert: true });
                            if (uploadError) throw uploadError;
                            const { data } = supabase.storage.from('logos').getPublicUrl(fileName);
                            logoUrl = data.publicUrl;
                        }

                        const updates = {
                            org_name: document.getElementById('org_name').value,
                            poc_name: document.getElementById('poc_name').value,
                            updated_at: new Date(),
                        };
                        if (logoUrl) updates.logo_url = logoUrl;

                        const { error } = await supabase.from('employers').update(updates).eq('id', user.id);
                        if (error) throw error;
                    }
                    else if (role === 'candidate') {
                        // Candidate Save Logic (Resume)
                        if (window.selectedResumeFile) {
                            const fileExt = window.selectedResumeFile.name.split('.').pop();
                            const fileName = `${user.id}-resume-${Date.now()}.${fileExt}`;

                            const { error: uploadError } = await supabase.storage
                                .from('resumes')
                                .upload(fileName, window.selectedResumeFile, { upsert: true });

                            if (uploadError) throw new Error('Resume upload failed: ' + uploadError.message);

                            // Save to profile
                            // Check if profile exists first? Or upsert.
                            const { error: profileError } = await supabase
                                .from('candidate_profiles')
                                .upsert({
                                    id: user.id,
                                    resume_url: fileName,
                                    updated_at: new Date()
                                });

                            if (profileError) throw profileError;
                        }
                    }

                    showToast('Settings updated successfully!');
                    setTimeout(() => location.reload(), 1000); // Reload to show new state

                } catch (error) {
                    console.error(error);
                    showToast('Error saving: ' + error.message, 'error');
                } finally {
                    btn.innerText = 'Save Changes';
                    btn.disabled = false;
                }
            });
        }


        init();
    </script>
</body>

</html>