<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Applicants | RestaurantJobs Kenya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        .applicant-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background: white;
            transition: all 0.3s;
        }

        .applicant-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .applicant-card.premium {
            border-left: 4px solid var(--accent-color);
            background: #fdfbff;
        }

        .premium-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
    </style>
</head>

<body>
    <nav class="container">
        <a href="/" class="nav-brand">Restaurant<span style="color: var(--accent-color);">Jobs</span></a>

        <div id="nav-links" class="nav-links">
            <a href="/employer-dashboard.html">← Back to Dashboard</a>
        </div>
    </nav>

    <main class="container" style="padding: 40px 20px; max-width: 900px;">
        <h1 id="job-title" style="margin-bottom: 20px;">Applicants</h1>

        <div id="dashboard-stats" style="display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap;">
            <div class="stat-card"
                style="flex: 1; background: white; padding: 15px; border-radius: 8px; border: 1px solid #eee; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem; color: var(--text-color);" id="stat-total">0</h3>
                <p style="margin: 5px 0 0; color: #666; font-size: 0.9rem;">Total Applicants</p>
            </div>
            <div class="stat-card"
                style="flex: 1; background: white; padding: 15px; border-radius: 8px; border: 1px solid #eee; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem; color: #f59e0b;" id="stat-pending">0</h3>
                <p style="margin: 5px 0 0; color: #666; font-size: 0.9rem;">Pending Review</p>
            </div>
            <div class="stat-card"
                style="flex: 1; background: white; padding: 15px; border-radius: 8px; border: 1px solid #eee; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem; color: #10b981;" id="stat-shortlisted">0</h3>
                <p style="margin: 5px 0 0; color: #666; font-size: 0.9rem;">Shortlisted</p>
            </div>
            <div class="stat-card"
                style="flex: 1; background: white; padding: 15px; border-radius: 8px; border: 1px solid #eee; text-align: center;">
                <h3 style="margin: 0; font-size: 2rem; color: #ef4444;" id="stat-rejected">0</h3>
                <p style="margin: 5px 0 0; color: #666; font-size: 0.9rem;">Rejected</p>
            </div>
        </div>

        <div class="filters"
            style="background: white; padding: 15px; border-radius: 8px; border: 1px solid #eee; margin-bottom: 20px; display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
            <div style="flex: 1;">
                <label for="status-filter"
                    style="display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.9rem;">Filter by
                    Status:</label>
                <select id="status-filter"
                    style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px;">
                    <option value="all">All Applicants</option>
                    <option value="pending">Pending Review</option>
                    <option value="shortlisted">Shortlisted</option>
                    <option value="rejected">Rejected</option>
                    <option value="reviewing">Reviewing</option>
                    <option value="hired">Hired</option>
                </select>
            </div>
            <div style="flex: 1; display: flex; align-items: center; gap: 10px; padding-top: 15px;">
                <input type="checkbox" id="exclusive-filter" style="width: 18px; height: 18px;">
                <label for="exclusive-filter" style="font-size: 0.9rem; cursor: pointer;">Hide candidates who applied to
                    other jobs</label>
            </div>
        </div>

        <div id="loading" style="text-align: center; padding: 40px;">
            <div class="spinner" style="margin-bottom: 10px;"></div>
            Loading applicants...
        </div>

        <div id="applicants-list" style="display: none;"></div>

        <div id="empty-state"
            style="display: none; text-align: center; padding: 60px; background: white; border-radius: 8px; border: 1px solid #eee;">
            <p style="color: #888; margin-bottom: 10px; font-size: 1.1rem;">No applicants found.</p>
            <p style="color: #aaa; font-size: 0.9rem;">Try adjusting your filters.</p>
        </div>
    </main>

    <script type="module" src="/src/ui.js"></script>
    <script type="module">
        import { supabase } from './src/supabaseClient.js';
        import { showToast } from './src/ui.js';

        let allApplications = [];
        let jobId = null;

        document.addEventListener('DOMContentLoaded', () => {
            // Event Listeners for Filters
            document.getElementById('status-filter').addEventListener('change', renderApplicants);
            document.getElementById('exclusive-filter').addEventListener('change', renderApplicants);

            loadApplicants();
        });

        async function loadApplicants() {
            const params = new URLSearchParams(window.location.search);
            jobId = params.get('jobId');

            if (!jobId) {
                window.location.href = '/employer-dashboard.html';
                return;
            }

            // check auth
            const { data: { user } } = await supabase.auth.getUser();
            if (!user) {
                window.location.href = '/employer-login.html';
                return;
            }

            try {
                // Get Job Details
                const { data: job } = await supabase
                    .from('jobs')
                    .select('title, employer_id')
                    .eq('id', jobId)
                    .single();

                // Check Permissions
                const { data: roleData } = await supabase
                    .from('user_roles')
                    .select('role')
                    .eq('id', user.id)
                    .single();

                const isAdmin = roleData && roleData.role === 'admin';

                if (job.employer_id !== user.id && !isAdmin) {
                    alert('Unauthorized');
                    window.location.href = '/employer-dashboard.html';
                    return;
                }

                const backLink = '/employer-dashboard.html';
                document.getElementById('job-title').innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span>Applicants for: ${job.title}</span>
                        <a href="${backLink}" class="btn-secondary" style="font-size: 0.9rem; padding: 6px 15px; text-decoration: none;">← Back</a>
                    </div>
                `;

                // 1. Fetch Current Applicants
                const { data: applications, error } = await supabase
                    .from('applications')
                    .select(`
                        id,
                        created_at,
                        status,
                        candidate_id,
                        name,
                        email,
                        phone,
                        resume_url,
                        job_id,
                        candidate_profiles (
                            full_name,
                            phone,
                            experience_years,
                            is_premium,
                            resume_url
                        )
                    `)
                    .eq('job_id', jobId)
                    .order('created_at', { ascending: false });

                if (error) throw error;

                // 2. Fetch "Other" Applications for Exclusivity Check
                // We want to find applications by these candidates that are NOT for this job
                let otherAppCounts = {};

                if (applications.length > 0) {
                    // Extract candidate IDs (filter out nulls if any)
                    const candidateIds = applications.map(a => a.candidate_id).filter(Boolean);

                    if (candidateIds.length > 0) {
                        const { data: otherApps } = await supabase
                            .from('applications')
                            .select('candidate_id')
                            .neq('job_id', jobId)
                            .in('candidate_id', candidateIds);

                        if (otherApps) {
                            otherApps.forEach(app => {
                                otherAppCounts[app.candidate_id] = (otherAppCounts[app.candidate_id] || 0) + 1;
                            });
                        }
                    }
                }

                document.getElementById('loading').style.display = 'none';

                if (!applications || applications.length === 0) {
                    document.getElementById('empty-state').style.display = 'block';
                    updateStats([]);
                    return;
                }

                // 3. Process Applications
                allApplications = await Promise.all(applications.map(async (app) => {
                    const profile = app.candidate_profiles || {};
                    let resumeUrl = profile.resume_url || app.resume_url;

                    // Signed URL Logic
                    if (resumeUrl && !resumeUrl.startsWith('http')) {
                        const originalPath = resumeUrl;
                        const { data, error } = await supabase.storage.from('resumes').createSignedUrl(originalPath, 3600);
                        if (data) {
                            resumeUrl = data.signedUrl;
                            const lowerPath = originalPath.toLowerCase();
                            if (lowerPath.endsWith('.doc') || lowerPath.endsWith('.docx')) {
                                resumeUrl = `https://docs.google.com/gview?url=${encodeURIComponent(resumeUrl)}&embedded=true`;
                            }
                        } else {
                            const { data: publicData } = supabase.storage.from('resumes').getPublicUrl(resumeUrl);
                            resumeUrl = publicData.publicUrl;
                        }
                    }

                    return {
                        ...app,
                        finalResumeUrl: resumeUrl,
                        profile,
                        hasOtherApplications: (otherAppCounts[app.candidate_id] || 0) > 0
                    };
                }));

                updateStats(allApplications);
                renderApplicants();

            } catch (err) {
                console.error(err);
                document.getElementById('loading').innerHTML = `<span style="color:red">Error loading applicants: ${err.message}</span>`;
            }
        }

        function updateStats(apps) {
            const total = apps.length;
            const pending = apps.filter(a => a.status === 'pending').length;
            const shortlisted = apps.filter(a => a.status === 'shortlisted').length;
            const rejected = apps.filter(a => a.status === 'rejected').length;

            document.getElementById('stat-total').innerText = total;
            document.getElementById('stat-pending').innerText = pending;
            document.getElementById('stat-shortlisted').innerText = shortlisted;
            document.getElementById('stat-rejected').innerText = rejected;
        }

        function renderApplicants() {
            const statusFilter = document.getElementById('status-filter').value;
            const exclusiveFilter = document.getElementById('exclusive-filter').checked;
            const list = document.getElementById('applicants-list');
            list.innerHTML = '';

            // Filter
            let filtered = allApplications.filter(app => {
                // Status Filter
                if (statusFilter !== 'all' && app.status !== statusFilter) return false;

                // Exclusive Filter (Hide if applied elsewhere)
                if (exclusiveFilter && app.hasOtherApplications) return false;

                return true;
            });

            // Sort: Premium first, then by date logic if needed (already sorted by date desc from DB)
            filtered.sort((a, b) => {
                const isPremiumA = a.candidate_profiles?.is_premium ? 1 : 0;
                const isPremiumB = b.candidate_profiles?.is_premium ? 1 : 0;
                return isPremiumB - isPremiumA;
            });

            if (filtered.length === 0) {
                document.getElementById('empty-state').style.display = 'block';
                list.style.display = 'none';
                return;
            }

            document.getElementById('empty-state').style.display = 'none';
            list.style.display = 'block';

            filtered.forEach(app => {
                const profile = app.profile;
                const isPremium = profile.is_premium;
                const name = profile.full_name || app.name || 'Anonymous Candidate';
                const resumeUrl = app.finalResumeUrl;
                const appliedDate = new Date(app.created_at).toLocaleDateString();
                const status = app.status || 'pending';

                // Status Badger Colors
                let statusColor = '#666';
                let statusBg = '#eee';
                if (status === 'shortlisted') { statusColor = '#065f46'; statusBg = '#d1fae5'; }
                if (status === 'rejected') { statusColor = '#991b1b'; statusBg = '#fee2e2'; }
                if (status === 'reviewing') { statusColor = '#92400e'; statusBg = '#fef3c7'; }

                const el = document.createElement('div');
                el.className = `applicant-card ${isPremium ? 'premium' : ''}`;

                // Card HTML
                el.innerHTML = `
                    <div style="display: flex; justify-content: space-between; align-items: start; flex-wrap: wrap; gap: 15px;">
                        <div style="flex: 1; min-width: 250px;">
                            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 8px;">
                                <h3 style="margin: 0;">${name}</h3>
                                ${isPremium ? '<span class="premium-badge">✓ Verified Premium</span>' : ''}
                                ${app.hasOtherApplications ? '<span style="font-size:0.75rem; background:#f3f4f6; color:#666; padding:2px 8px; border-radius:10px;">Already applied to others</span>' : '<span style="font-size:0.75rem; background:#ecfdf5; color:#064e3b; padding:2px 8px; border-radius:10px;">New / Exclusive</span>'}
                            </div>
                            <p style="margin: 5px 0; color: #666;">
                                ${profile.experience_years ? `${profile.experience_years} years experience` : 'Experience not specified'}
                                ${app.phone ? ` • ${app.phone}` : ''}
                                ${app.email ? ` • ${app.email}` : ''}
                            </p>
                        </div>
                        <div style="text-align: right;">
                            <div style="font-size: 0.85rem; color: #888; margin-bottom: 10px;">Applied: ${appliedDate}</div>
                             ${resumeUrl ?
                        `<a href="${resumeUrl}" target="_blank" class="btn-secondary" style="font-size: 0.85rem; padding: 5px 12px;">View Resume</a>` :
                        '<span style="color: #999; font-size: 0.85rem;">No Resume</span>'
                    }
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px; display: flex; flex-wrap: wrap; gap: 15px; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span style="font-size: 0.9rem; font-weight: 600;">Status:</span>
                            <span style="background: ${statusBg}; color: ${statusColor}; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 700; text-transform: capitalize;">${status}</span>
                        </div>
                        
                        <div class="action-buttons" style="display: flex; gap: 10px;">
                            ${status !== 'shortlisted' ? `<button onclick="window.updateStatus('${app.id}', 'shortlisted')" style="background: #10b981; color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 0.85rem;">Mark Suitable</button>` : ''}
                            ${status !== 'rejected' ? `<button onclick="window.updateStatus('${app.id}', 'rejected')" style="background: #ef4444; color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 0.85rem;">Mark Unsuitable</button>` : ''}
                            ${status !== 'reviewing' && status !== 'shortlisted' && status !== 'rejected' ? `<button onclick="window.updateStatus('${app.id}', 'reviewing')" style="background: #f59e0b; color: white; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 0.85rem;">Mark Reviewed</button>` : ''}
                        </div>
                    </div>
                `;
                list.appendChild(el);
            });
        }

        // Global function for buttons
        window.updateStatus = async function (appId, newStatus) {
            if (!confirm(`Are you sure you want to mark this applicant as ${newStatus}?`)) return;

            // Optimistic update
            const appIndex = allApplications.findIndex(a => a.id === appId);
            const oldStatus = allApplications[appIndex].status;
            allApplications[appIndex].status = newStatus;

            updateStats(allApplications);
            renderApplicants(); // Re-render to update UI immediately

            const { error } = await supabase
                .from('applications')
                .update({ status: newStatus })
                .eq('id', appId);

            if (error) {
                console.error('Error updating status:', error);
                showToast('Failed to update status', 'error');
                // Revert
                allApplications[appIndex].status = oldStatus;
                updateStats(allApplications);
                renderApplicants();
            } else {
                showToast(`Applicant marked as ${newStatus}`, 'success');
            }
        };
    </script>
</body>

</html>